<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
    <script>
        //删除url
        var deleteUrl = "{:url('live_gift_cate/delete')}";
        var url = '/{$Request.module}/live_gift_cate';
    </script>
</head>

<body class="gray-bg">
    <style>
	.qiehuan{
	    width:120px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; background-color:#F5F5F6; float:left; margin-right:10px; text-align:center; cursor:pointer;
	}
	</style>
    <div class="wrapper wrapper-content" id="server">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>礼物分类列表</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row" style="margin-top:10px;margin-bottom:20px;">
                            <div class="col-sm-8 m-b-xs">
                                <a href="{:url('live_gift_cate/add')}"><button type="button" class="btn btn-sm btn-primary" id="add" style="margin-right:15px;"><i class="fa fa-plus" style="color:#FFF;"></i>&nbsp;增加分类</button></a>
                            </div>
                            <form action="{:url('lst')}" method="post" id="form_search">
                            <div class="col-sm-3" style="float:right;">
                                <div class="input-group">
                                    <input type="text" name="keyword" placeholder="请输入分类名称" value="{:input('param.keyword')}" class="input-sm form-control">
                                    <span class="input-group-btn"><button type="submit" class="btn btn-sm btn-primary" id="submit_search2">搜索</button></span>
                                </div>
                            </div>
                           </form>
                           
                        </div>  
                        
                        
                        <div id="ajaxpagetest">
                            <table class="table table-hover table-bordered">
                                <thead>
                                <tr>
                                    <th style="width:5%">分类ID</th>
                                    <th style="width:15%">分类名称</th>
                                    <th style="width:15%">分类图标</th>
                                    <th style="width:15%">创建时间</th>
                                    <th style="width:10%">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                {if condition="$list->isEmpty() == false"}
                                {foreach name="list" item="v"}
                                <tr>
                                    <td>{$v.id}</td>
                                    <td>{$v.cate_name}</td>
                                    <td>
                                        {notempty name="v.icon"}
                                        <img src="{$v.icon}" style="width: 50px; height: 50px;"/>
                                        {/notempty}
                                    </td>
                                    <td>{$v.create_time|date="Y-m-d H:i:s",###}</td>
                                    <td>
                                        <a href="{:url('edit',array('id'=>$v['id']))}" class="btn btn-primary btn-xs"><i class="fa fa-edit"></i>&nbsp;编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn btn-danger btn-xs" onclick="delone({$v.id},this);"><i class="fa fa-trash-o"></i>&nbsp;删除</button>
                                    </td>
                                </tr>
                                {/foreach}
                                {else/}
                                <tr><td colspan="5" style="text-align:center; font-size:14px;">没有找到相关数据</td></tr>
                                {/if}
                                </tbody>
                            </table>
                            <div class="row"><div class="pagination" style="float:right; margin-right:20px;">{$page}</div></div>
                        </div>                        
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>
    <script src="__PUBLIC__/admin/js/common/admin.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript">
        function cl(){
            location.href = "{:url('live_gift_cate/lst')}";
        }
    </script>
	
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>