<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/double-date.css" rel="stylesheet">
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/double-date.js"></script>
</head>

<script>
//删除url
var url = "/{$Request.module}/shop_goods";
</script>

<body class="gray-bg">
    <style>
	.qiehuan{
	    width:120px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; background-color:#F5F5F6; float:left; margin-right:10px; text-align:center; cursor:pointer;
	}
	</style>
    <div class="wrapper wrapper-content" id="server">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>商家商品列表</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                        <div class="col-sm-3 m-b-xs">                    
                               <div style="width:500px; height:40px; margin-bottom:10px;">
                               <a href="{:url('shop_goods/lst',array('filter'=>3))}"><div class="qiehuan" {if condition="$filter && $filter eq 3"}style="background-color: #1992FC;color: #FFF;"{/if}>全部</div></a>
                               <a href="{:url('shop_goods/lst',array('filter'=>1))}"><div class="qiehuan" {if condition="$filter && $filter eq 1"}style="background-color: #1992FC;color: #FFF;"{/if}>正常</div></a>
                               <a href="{:url('shop_goods/lst',array('filter'=>2))}"><div class="qiehuan" {if condition="$filter && $filter eq 2"}style="background-color: #1992FC;color: #FFF;"{/if}>违规</div></a>         
                               </div>
                        </div> 
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-3" style="float:right;">
                                <div class="input-group">
                                    <input type="text" name="keyword" placeholder="请输入商品名称" value="{:cookie('keyword')}" class="input-sm form-control"> <span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary" id="submit">搜索</button></span>
                                </div>
                            </div>
                            
                            <div style="float:right; font-size:15px;">
                                    <input type="text" name="shop_name" placeholder="请输入商家名称" value="{:cookie('shop_name')}" class="input-sm form-control">
                            </div> 
                            
                            <!--<div style="float:right; font-size:15px; margin-right:10px;">-->
                                <!--<select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="checked">-->
                                    <!--<option value="0" {if condition="cookie('checked') eq 0"}selected="selected"{/if}>全部</option>-->
                                    <!--<option value="1" {if condition="cookie('checked') eq 1"}selected="selected"{/if}>正常</option>-->
                                    <!--<option value="2" {if condition="cookie('checked') eq 2"}selected="selected"{/if}>违规</option>-->
                                <!--</select>-->
                            <!--</div> -->

                            <div class="date fr" id="to" style="float:right; font-size:15px; margin-right:10px;"> 
                                <input type="text" name="endtime" placeholder="结束时间" value="{:cookie('endtime')}" class="date-check">
                            </div> 
                            
                            <div class="date date1 fl" id="from" style="float:right; font-size:15px; margin-right:10px;">
                                <input type="text" name="starttime" placeholder="开始时间" value="{:cookie('starttime')}" class="date-check">
                            </div>                         
                        </div>

                        <div id="ajaxpagetest">
                        {include file="shop_goods/ajaxpage" /}
                        </div>                        
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/admin.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

	<script type="text/javascript">
        function goods_checked(id,obj){
            if(search == 0){
                var checkedUrl = url+'/checked/id/'+id+'/page/'+pnum+'/filter/'+filter;
            }else{
                var checkedUrl = url+'/checked/id/'+id+'/page/'+pnum+'/s/'+search+'/filter/'+filter;
            }
            location.href=checkedUrl;
        }



        $('#submit').click(function () {
            var index = layer.load();
            var url = "{:url('shop_goods/search')}";
            var keyword = $("input[name=keyword]").val();
            var shop_name = $("input[name=shop_name]").val();
            // var selected = $('select[name=selected] option:selected').attr('value');
            var starttime = $("input[name=starttime]").val();
            var endtime = $("input[name=endtime]").val();
            $.ajax({
                url:url,
                type:'POST',
                data:{keyword:keyword,shop_name:shop_name,starttime:starttime,endtime:endtime},
                dataType:'json',
                success:function(data){
                    var loadurl = "{:url('shop_goods/lst',array('filter'=>$filter))}";
                    location.href=loadurl;
                },
                error:function(){
                    layer.closeAll('loading');
                    layer.msg('操作失败，请重试', {icon: 2,time: 2000});
                }
            });
        });

    </script>
	
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>