<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/double-date.css" rel="stylesheet">
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/double-date.js"></script>
</head>

<script>
//删除url
var deleteUrl = "{:url('shop_order/delete')}";
var url = "/{$Request.module}/shop_order";
</script>

<body class="gray-bg" >
    <div class="wrapper wrapper-content" id="server">
       <style>
		.qiehuan{
		width:120px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; background-color:#F5F5F6; float:left; margin-top:15px; margin-right:10px; text-align:center; cursor:pointer;
		}
		</style>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>订单列表</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
						   <div class="col-sm-5 m-b-xs">                    
                               <div style="width:1300px; height:40px; margin-bottom:25px;">
                               <a href="{:url('shop_order/lst',array('filter'=>10))}"><div class="qiehuan" {if condition="$filter && $filter eq 10"}style="background-color: #1992FC;color: #FFF;"{/if}>全部</div></a>
                               <a href="{:url('shop_order/lst',array('filter'=>1))}"><div class="qiehuan" {if condition="$filter && $filter eq 1"}style="background-color: #1992FC;color: #FFF;"{/if}>待发货</div></a>
                               <a href="{:url('shop_order/lst',array('filter'=>2))}"><div class="qiehuan" {if condition="$filter && $filter eq 2"}style="background-color: #1992FC;color: #FFF;"{/if}>已发货</div></a>
                               <a href="{:url('shop_order/lst',array('filter'=>3))}"><div class="qiehuan" {if condition="$filter && $filter eq 3"}style="background-color: #1992FC;color: #FFF;"{/if}>已完成</div></a>
                               <a href="{:url('shop_order/lst',array('filter'=>4))}"><div class="qiehuan" {if condition="$filter && $filter eq 4"}style="background-color: #1992FC;color: #FFF;"{/if}>待支付</div></a>
                               <a href="{:url('shop_order/lst',array('filter'=>5))}"><div class="qiehuan" {if condition="$filter && $filter eq 5"}style="background-color: #1992FC;color: #FFF;"{/if}>已关闭</div></a>
                               <a href="{:url('shop_order/lst',array('filter'=>6))}"><div class="qiehuan" {if condition="$filter && $filter eq 6"}style="background-color: #1992FC;color: #FFF;"{/if}>已申请发货</div></a>
                               </div>
                            </div>                                                                                             
                        </div>
                        
						<div class="row" style="margin-top:15px;">
                            <div class="col-sm-3" style="float:right;">
                                <div class="input-group">
                                    <input type="text" name="keyword" placeholder="请输入订单号" value="{:cookie('keyword')}" class="input-sm form-control" /><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary" id="submit">搜索</button></span>
                                </div>
                            </div>
                            
                            <div style="float:right; font-size:15px; margin-right:10px;">
                            <input type="text" name="shop_name" placeholder="请输入商家名称" value="{:cookie('shop_name')}" class="input-sm form-control" />
                            </div>
                            
                            <div style="float:right; font-size:15px; margin-right:10px;">
                                <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="zf_type">
                                    <option value="0" {if condition="cookie('zf_type') eq 0"}selected="selected"{/if}>支付方式</option>
                                    <option value="1" {if condition="cookie('zf_type') eq 1"}selected="selected"{/if}>支付宝支付</option>
                                    <option value="2" {if condition="cookie('zf_type') eq 2"}selected="selected"{/if}>微信支付</option>
                                    <option value="3" {if condition="cookie('zf_type') eq 3"}selected="selected"{/if}>余额支付</option>
                                    <option value="5" {if condition="cookie('zf_type') eq 5"}selected="selected"{/if}>银行卡支付</option>
                                    <option value="6" {if condition="cookie('zf_type') eq 6"}selected="selected"{/if}>USDTTRC20支付</option>
                                    <option value="7" {if condition="cookie('zf_type') eq 7"}selected="selected"{/if}>USDTERC20支付</option>
                                </select>
                            </div>
                            
                            <div style="float:right; font-size:15px; margin-right:10px;">
                                <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="order_zt">
                                    <option value="0" {if condition="cookie('order_zt') eq 0"}selected="selected"{/if}>状态</option>
                                    <option value="1" {if condition="cookie('order_zt') eq 1"}selected="selected"{/if}>待发货</option>
                                    <option value="2" {if condition="cookie('order_zt') eq 2"}selected="selected"{/if}>已发货</option>
                                    <option value="3" {if condition="cookie('order_zt') eq 3"}selected="selected"{/if}>已完成</option>
                                    <option value="4" {if condition="cookie('order_zt') eq 4"}selected="selected"{/if}>待支付</option>
                                    <option value="5" {if condition="cookie('order_zt') eq 5"}selected="selected"{/if}>已关闭</option>
                                </select>
                            </div>
                            
                            <div style="float:right; font-size:15px; margin-right:10px;">
                                <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="order_type">
                                    <option value="0" {if condition="cookie('order_zt') eq 0"}selected="selected"{/if}>全部类型</option>
                                    <option value="1" {if condition="cookie('order_zt') eq 1"}selected="selected"{/if}>普通订单</option>
                                    <option value="2" {if condition="cookie('order_zt') eq 2"}selected="selected"{/if}>拼团订单</option>
                                </select>
                            </div>
                              
                            
                            <div class="date fr" id="to" style="float:right; font-size:15px; margin-right:10px;"> 
                                <input type="text" name="endtime" placeholder="结束时间" value="{:cookie('endtime')}" class="date-check">
                            </div> 
                            
                            <div class="date date1 fl" id="from" style="float:right; font-size:15px; margin-right:10px;">
                                <input type="text" name="starttime" placeholder="开始时间" value="{:cookie('starttime')}" class="date-check">
                            </div> 
                            
                        </div>
                        <div id="ajaxpagetest">
                        {include file="shop_order/ajaxpage" /}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/admin.js"></script>    
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>
    
    <script>
    
    $(function(){
        $('select[name=pro_id]').change(function(){
        	var pro_id = $(this).val();
        	if(pro_id != 0){
        		$.ajax({
     			   url:"{:url('order/getcitylist')}",
     			   type:'POST',
     			   data:{'pro_id':pro_id},
     		       dataType:'json',
     			   success:function(data){
     				   if(data){
                     	   var html = '';
                     	   html='<option value="0">全部城市</option>';
                           $.each(data,function(i,v){
                         	   html+='<option value="'+v.id+'">'+v.zm+'.'+v.city_name+'</option>';
                           });
                           $('#cityname').html(html);
     					   var html2='<option value="0">全部区县</option>';
     					   $('#areaname').html(html2);
     				   }else{
     					   var html='<option value="0">全部城市</option>';
     					   $('#cityname').html(html);
     					   var html2='<option value="0">全部区县</option>';
     					   $('#areaname').html(html2);
     				   }
     			   },
     			   error:function(){
                       location.reload();
     			   }
     		    });
        	}else{
				var html='<option value="0">全部城市</option>';
				$('#cityname').html(html);
				var html2='<option value="0">全部区县</option>';
				$('#areaname').html(html2);
        	}
        });
        
        $('select[name=city_id]').change(function(){
        	var city_id = $(this).val();
        	if(city_id != 0){
        		$.ajax({
     			   url:"{:url('order/getarealist')}",
     			   type:'POST',
     			   data:{'city_id':city_id},
     		       dataType:'json',
     			   success:function(data){
     				   if(data){
                     	   var html = '';
                     	   var html='<option value="0">全部区县</option>';
                           $.each(data,function(i,v){
                         	  html+='<option value="'+v.id+'">'+v.zm+'.'+v.area_name+'</option>';
                           });
                      	   $('#areaname').html(html);
     				   }else{
     					   var html='<option value="0">全部区县</option>';
     					   $('#areaname').html(html);
     				   }
     			   },
     			   error:function(){
                       location.reload();
    			   }
     		    });
        	}else{
				var html='<option value="0">全部区县</option>';
				$('#areaname').html(html);
        	}
        });

        $('#submit').click(function () {
            var index = layer.load();
            var url = "{:url('shop_order/search')}";
            var keyword = $("input[name=keyword]").val();
            var shop_name = $("input[name=shop_name]").val();
            var zf_type = $('select[name=zf_type] option:selected').attr('value');
            var order_zt = $('select[name=order_zt] option:selected').attr('value');
            var order_type = $('select[name=order_type] option:selected').attr('value');
            var starttime = $("input[name=starttime]").val();
            var endtime = $("input[name=endtime]").val();
            $.ajax({
                url:url,
                type:'POST',
                data:{keyword:keyword,shop_name:shop_name,zf_type:zf_type,order_zt:order_zt,order_type:order_type,starttime:starttime,endtime:endtime},
                dataType:'json',
                success:function(data){
                    var loadurl = "{:url('shop_order/lst',array('filter'=>$filter))}";
                    location.href=loadurl;
                },
                error:function(){
                    layer.closeAll('loading');
                    layer.msg('操作失败，请重试', {icon: 2,time: 2000});
                }
            });
        });
    });
    
    function getinfo(id,obj){
    	var infoUrl = url+'/info/order_id/'+id;
        location.href=infoUrl;
    }



	</script>

 <!--引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>