<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/uploadify/uploadify.css"/>
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
</head>


<body class="gray-bg">
<style>
.table1 .xinxiinfo1{
	width:13%;
	height:50px;
	text-align:right;
	background-color:#F5F5F6;
}
.table1 .xinxiinfo2{
	width:87%;
	height:50px;
	text-align:left;
}
input.error{
	border:1px solid red;
}
span.error{
	padding-top:10px;
	color: #f00;
	font-size:12px;
}
</style>

    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>入驻资料信息</h5>
                    </div>
                    <div class="ibox-content">
                    <div class="form-horizontal">
                    
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">申请资料</a></li>
                        <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">入驻订单信息</a></li>
                    </ul>
                    <div class="tab-content">
                    
    <div id="tab-1" class="tab-pane active">
    <div class="panel-body">
    <div class="wrapper wrapper-content" style="padding:0px 20px 0px 20px;">
        <div class="row">
            <div class="col-sm-12">
                        <table class="table table-bordered table1">
                            <tbody>
                                <tr><th colspan="2" style="text-align:left; font-size:14px;">申请状态</th></tr>
                                <tr>
                                <td class="xinxiinfo1">申请类型：</td>
                                <td class="xinxiinfo2">
                                {switch name="applys.apply_type"}
                                {case value="2"}
                                                                                         企业入驻
                                {/case}
                                {case value="1"}
                                                                                         个人入驻
                                {/case}
                                {/switch}
                                </td>
                                </tr>                                
                                <tr>
                                <td class="xinxiinfo1">状态：</td>
                                <td class="xinxiinfo2">
                                <span style="color:#1992FC;">已开通</span>
                                </td>
                                </tr>
                                <tr><td class="xinxiinfo1">申请时间：</td><td class="xinxiinfo2">{:date('Y-m-d H:i:s',$applys['apply_time'])}</td></tr>
                                <tr><td class="xinxiinfo1">审核时间：</td><td class="xinxiinfo2">{:date('Y-m-d H:i:s',$applys['checked_time'])}</td></tr>
                                <tr><td class="xinxiinfo1">签合同时间：</td><td class="xinxiinfo2">{:date('Y-m-d H:i:s',$applys['qht_time'])}</td></tr>
                                <tr><td class="xinxiinfo1">支付保证金时间：</td><td class="xinxiinfo2">{:date('Y-m-d H:i:s',$applys['pay_time'])}</td></tr>
                                <tr><td class="xinxiinfo1">开通时间：</td><td class="xinxiinfo2">{:date('Y-m-d H:i:s',$applys['complete_time'])}</td></tr>
                            </tbody>
                        </table>
            </div>
        </div>
    </div>
    
    {switch name="applys.apply_type"}
    {case value="1"}
    <div class="wrapper wrapper-content" style="padding:0px 20px 0px 20px;">
        <div class="row">
            <div class="col-sm-12">
                        <table class="table table-bordered table1">
                            <tbody>
                                <tr><th colspan="2" style="text-align:left; font-size:14px;">公司及联系人信息</th></tr>
                                <tr><td class="xinxiinfo1">公司名称：</td><td class="xinxiinfo2">{$applys.com_name}</td></tr>
                                <tr><td class="xinxiinfo1">公司性质：</td><td class="xinxiinfo2">{$applys.nature}</td></tr>
                                <tr><td class="xinxiinfo1">公司所在地：</td><td class="xinxiinfo2">{$applys.com_shengshiqu}</td></tr>
                                <tr><td class="xinxiinfo1">公司详细地址：</td><td class="xinxiinfo2">{$applys.com_address}</td></tr>
                                <tr><td class="xinxiinfo1">公司电话：</td><td class="xinxiinfo2">{$applys.fixed_phone}</td></tr>
                                <tr><td class="xinxiinfo1">公司电子邮箱：</td><td class="xinxiinfo2">{$applys.com_email}</td></tr>
                                <tr><td class="xinxiinfo1">联系人姓名：</td><td class="xinxiinfo2">{$applys.contacts}</td></tr>
                                <tr><td class="xinxiinfo1">联系电话：</td><td class="xinxiinfo2">{$applys.telephone}</td></tr>
                                <tr><td class="xinxiinfo1">联系人邮箱：</td><td class="xinxiinfo2">{$applys.email}</td></tr>
                            </tbody>
                        </table>
            </div>
        </div>
    </div>
    {eq name="applys['apply_type']" value="2"}
    <div class="wrapper wrapper-content" style="padding:0px 20px 0px 20px;">
        <div class="row">
            <div class="col-sm-12">
                        <table class="table table-bordered table1">
                            <tbody>
                                <tr><th colspan="2" style="text-align:left; font-size:14px;">营业执照信息（副本）</th></tr>
                                <tr><td class="xinxiinfo1">营业执照编号：</td><td class="xinxiinfo2">{$applys.tyxydm}</td></tr>
                                <tr><td class="xinxiinfo1">营业执照有效期：</td><td class="xinxiinfo2">{$applys.zzstart_time}-{$applys.zzend_time}</td></tr>
                                <tr><td class="xinxiinfo1">注册资本：</td><td class="xinxiinfo2">{$applys.zczj}&nbsp;万元</td></tr>
                                <tr><td class="xinxiinfo1">经营范围：</td><td class="xinxiinfo2">{$applys.jyfw}</td></tr>
                                <tr><td class="xinxiinfo1">法人姓名：</td><td class="xinxiinfo2">{$applys.faren_name}</td></tr>
                                <tr><td class="xinxiinfo1">法人身份证号：</td><td class="xinxiinfo2">{$applys.sfz_num}</td></tr>
                                <tr><td class="xinxiinfo1">营业执照：</td><td class="xinxiinfo2"><img src="{$applys.zhizhao}" width="150px" height="100px" /></td></tr>
                            </tbody>
                        </table>
            </div>
        </div>
    </div>
    {/eq}
    
    <div class="wrapper wrapper-content" style="padding:0px 20px 0px 20px;">
        <div class="row">
            <div class="col-sm-12">
                        <table class="table table-bordered table1">
                            <tbody>
                                <tr><th colspan="2" style="text-align:left; font-size:14px;">证件信息</th></tr>
                                <tr><td class="xinxiinfo1">经营者身份证正面：</td><td class="xinxiinfo2"><img src="{$applys.sfzz_pic}" width="150px" height="100px" /></td></tr>
                                <tr><td class="xinxiinfo1">经营者身份证背面：</td><td class="xinxiinfo2"><img src="{$applys.sfzb_pic}" width="150px" height="100px" /></td></tr>
                                <tr><td class="xinxiinfo1">经营者手持身份证：</td><td class="xinxiinfo2"><img src="{$applys.frsfz_pic}" width="150px" height="100px" /></td></tr>

                            </tbody>
                        </table>
            </div>
        </div>
    </div>
    {/case}
    
    {case value="2"}
    <div class="wrapper wrapper-content" style="padding:0px 20px 0px 20px;">
        <div class="row">
            <div class="col-sm-12">
                        <table class="table table-bordered table1">
                            <tbody>
                                <tr><th colspan="2" style="text-align:left; font-size:14px;">联系人信息</th></tr>
                                <tr><td class="xinxiinfo1">联系人姓名：</td><td class="xinxiinfo2">{$applys.contacts}</td></tr>
                                <tr><td class="xinxiinfo1">联系人电话：</td><td class="xinxiinfo2">{$applys.telephone}</td></tr>
                                <tr><td class="xinxiinfo1">联系人邮箱：</td><td class="xinxiinfo2">{$applys.email}</td></tr>
                                <tr><td class="xinxiinfo1">联系人身份证号：</td><td class="xinxiinfo2">{$applys.sfz_num}</td></tr>
                            </tbody>
                        </table>
            </div>
        </div>
    </div>  
    
    <div class="wrapper wrapper-content" style="padding:0px 20px 0px 20px;">
        <div class="row">
            <div class="col-sm-12">
                        <table class="table table-bordered table1">
                            <tbody>
                                <tr><th colspan="2" style="text-align:left; font-size:14px;">证件信息</th></tr>
                                <tr><td class="xinxiinfo1">联系人身份证正面：</td><td class="xinxiinfo2"><img src="{$applys.sfzz_pic}" width="150px" height="100px" /></td></tr>
                                <tr><td class="xinxiinfo1">联系人身份证背面：</td><td class="xinxiinfo2"><img src="{$applys.sfzb_pic}" width="150px" height="100px" /></td></tr>
                                <tr><td class="xinxiinfo1">联系人手持身份证：</td><td class="xinxiinfo2"><img src="{$applys.frsfz_pic}" width="150px" height="100px" /></td></tr>
                            </tbody>
                        </table>
            </div>
        </div>
    </div>      
    {/case}
    {/switch}
    
    <div class="wrapper wrapper-content" style="padding:0px 20px 0px 20px;">
        <div class="row">
            <div class="col-sm-12">
                        <table class="table table-bordered table1">
                            <tbody>
                                <tr><th colspan="2" style="text-align:left; font-size:14px;">店铺信息</th></tr>
                                <tr><td class="xinxiinfo1">店铺名称：</td><td class="xinxiinfo2">{$applys.shop_name}</td></tr>
                                <tr><td class="xinxiinfo1">店铺描述：</td><td class="xinxiinfo2">{$applys.shop_desc}</td></tr>
                                <tr><td class="xinxiinfo1">主营行业：</td><td class="xinxiinfo2">{$applys.industry_name}</td></tr>
                                <tr>
                                <td class="xinxiinfo1">经营类目：</td>
                                <td class="xinxiinfo2">
                                {foreach name="cateres" item="v"}
                                {$v.cate_name}&nbsp;&nbsp;
                                {/foreach}
                                </td>
                                </tr>
                                <tr><td class="xinxiinfo1">店铺省市区：</td><td class="xinxiinfo2">{$applys.pro_name}&nbsp;{$applys.city_name}&nbsp;{$applys.area_name}</td></tr>
                                <tr><td class="xinxiinfo1">店铺详细地址：</td><td class="xinxiinfo2">{$applys.address}</td></tr>
                            </tbody>
                        </table>
            </div>
        </div>
    </div>                                                                                                                                                                                                                   
    </div>
    </div>
                        
                        
                        <div id="tab-2" class="tab-pane">
                            <div class="panel-body">
						    <div class="wrapper wrapper-content" style="padding:0px 20px 0px 20px;">
						        <div class="row">
						            <div class="col-sm-12">
						               <table class="table table-bordered table1">
						                    <tbody>
						                     <tr><th colspan="2" style="text-align:left; font-size:14px;">入驻订单信息</th></tr>
						                     <tr><td class="xinxiinfo1">订单号：</td><td class="xinxiinfo2">{$rz_orders.ordernumber}</td></tr>
						                     <tr><td class="xinxiinfo1">行业名称：</td><td class="xinxiinfo2">{$rz_orders.industry_name}</td></tr>
						                     <tr><td class="xinxiinfo1">保证金：</td><td class="xinxiinfo2">{$rz_orders.ser_price}&nbsp;元</td></tr>
						                     <tr><td class="xinxiinfo1">费率：</td><td class="xinxiinfo2">千分之{$rz_orders.remind}</td></tr>
						                     <tr><td class="xinxiinfo1">订单总金额：</td><td class="xinxiinfo2">{$rz_orders.total_price}&nbsp;元</td></tr>
						                     <tr><td class="xinxiinfo1">提交时间：</td><td class="xinxiinfo2">{:date('Y-m-d H:i:s',$rz_orders['addtime'])}</td></tr>
						                     <tr><td class="xinxiinfo1">支付状态：</td><td class="xinxiinfo2"><span style="color:#1992FC;">已支付</span></td></tr>
						                     <tr><td class="xinxiinfo1">支付时间：</td><td class="xinxiinfo2">{:date('Y-m-d H:i:s',$rz_orders['pay_time'])}</td></tr>
						                     </tbody>						               
						                </table>
						            </div>
						        </div>
						    </div>
                            </div>
                        </div>

                    </div>
                </div>                    


                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script type="text/javascript" src="__PUBLIC__/uploadify/jquery.uploadify.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>