<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoShop电商管理平台</title>
    <meta name="keywords" content="WoShop电商管理平台">
    <meta name="description" content="WoShop电商管理平台">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <!-- Morris -->
    <link href="__PUBLIC__/admin/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet">
    <!-- Gritter -->
    <link href="__PUBLIC__/admin/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/animate.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/Highcharts/highcharts.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">

        <div class='col-sm-{if condition="$plugin['is_shoplevel_plugin'] eq 1"}12{else/}12{/if}'>
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-success pull-right"></span>
                        <h5>总营业额(元)</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins"><i class="fa fa-usd"></i> {$totalTurnover}</h1>
                        <div class="stat-percent font-bold text-success">
                        </div>
                        <small></small>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-info pull-right"></span>
                        <h5>总订单数（个）</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins"><i class="fa fa-map-signs"></i> {$order_num}</h1>
                        <div class="stat-percent font-bold text-info">
                        </div>
                        <small></small>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-danger pull-right"></span>
                        <h5>{$month}月份订单数（个）</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins"><i class="fa fa-map-signs"></i> {$month_order_num}</h1>
                        <div class="stat-percent font-bold text-danger">
                        </div>
                        <small></small>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <span class="label label-primary pull-right"></span>
                        <h5>访客（人）</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins"><i class="fa fa-users"></i> {$memberNum}</h1>
                        <div class="stat-percent font-bold text-navy">
                        </div>
                        <small></small>
                    </div>
                </div>
            </div>
        </div>

        {if condition="$plugin['is_shoplevel_plugin'] eq 1"}
        <div class="col-sm-3">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <span class="label label-success pull-right"></span>
                    <h5><a href="javascript:void(0)" onclick="shoplevel_plugin()">当前等级:{$plugin['shoplevel_name']}</a></h5>
                </div>
                <div class="ibox-content">
                    <h1 class="no-margins">
                        <a href="javascript:void(0)" style="font-size:14px;" onclick="shoplevel_submit_plugin()">立即升级</a>
                    </h1>
                    <div class="stat-percent font-bold text-success">
                    </div>
                    <small></small>
                </div>
            </div>
        </div>
        {/if}

        {if condition="$through eq 1"}
        <div class="col-sm-3">
            <div class="ibox float-e-margins">
                <div class="ibox-title" style="display: flex;justify-content: space-between;align-items: center;height: 48px;">
                    <label class="col-sm-2 control-label" style="width: 40%">选择流量卡:</label>

                    <div class="col-sm-6">
                        <select class="form-control m-b" name="cate_id" id="cate_id">
                            <option value="">请选择</option>
                            {foreach name="through_order_list" item="v"}
                            <option value="{$v.id}" {if condition="$v.id eq $through_order_id"}selected="selected"{/if}>{$v.through_name},剩余{$v.remain_number}</option>
                            {/foreach}
                        </select>
                    </div>
                    <span class="label label-success pull-right"></span>
                </div>
                <div class="ibox-content">
                    <h1 class="no-margins">
                        {if condition="$throughShop eq 1"}
                            <a href="javascript:void(0)" style="font-size:14px;">任务进行中</a>
                        {else}
                            <a href="javascript:void(0)" style="font-size:14px;" onclick="through_plugin()">点击刷新</a>
                        {/if}
                    </h1>
                    <div class="stat-percent font-bold text-success">
                    </div>
                    <small></small>
                </div>
            </div>
        </div>
        {/if}


    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="ibox float-e-margins">
                <div id="deal_container" style="min-width:600px;height:400px"></div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="ibox float-e-margins">
                <div id="month_container" style="min-width:600px;height:400px"></div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div id="container" style="min-width:1200px;height:500px"></div>
            </div>
        </div>
    </div>

    <!-- <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                  <div id="wallet_container" style="min-width:1200px;height:500px"></div>
            </div>
        </div>
    </div>   -->

</div>

<!-- 全局js -->



<!-- Flot -->
<script src="__PUBLIC__/admin/js/plugins/flot/jquery.flot.js"></script>
<script src="__PUBLIC__/admin/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="__PUBLIC__/admin/js/plugins/flot/jquery.flot.spline.js"></script>
<script src="__PUBLIC__/admin/js/plugins/flot/jquery.flot.resize.js"></script>
<script src="__PUBLIC__/admin/js/plugins/flot/jquery.flot.pie.js"></script>
<script src="__PUBLIC__/admin/js/plugins/flot/jquery.flot.symbol.js"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js?v=3.0.1"></script>

<!-- Peity -->
<script src="__PUBLIC__/admin/js/plugins/peity/jquery.peity.min.js"></script>
<script src="__PUBLIC__/admin/js/demo/peity-demo.js"></script>

<!-- 自定义js -->
<script src="__PUBLIC__/admin/js/content.js?v=1.0.0"></script>


<!-- jQuery UI -->
<script src="__PUBLIC__/admin/js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- Jvectormap -->
<script src="__PUBLIC__/admin/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="__PUBLIC__/admin/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

<!-- EayPIE -->
<script src="__PUBLIC__/admin/js/plugins/easypiechart/jquery.easypiechart.js"></script>

<!-- Sparkline -->
<script src="__PUBLIC__/admin/js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="__PUBLIC__/admin/js/demo/sparkline-demo.js"></script>

<script>

    $(function () {
        var dealcontainer = Highcharts.chart('deal_container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: "{$year}year{$month}month Sales order share"
            },
            credits:{
                enabled: false
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.2f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b>: {point.percentage:.2f} %',
                        style: {
                            color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                        }
                    }
                }
            },
            colors: ['#7cb5ec', '#bdbdbd', '#f7a35c', '#f7a35c', '#8085e9',
                '#f15c80', '#e4d354', '#8085e8', '#8d4653', '#91e8e1'],
            series: [{
                name: 'Brands',
                colorByPoint: true,
                data: [{
                    name: "Transaction rate",
                    y: {$deal_lv},
                    sliced: true,
                    selected: true
                }, {
                    name: "Pending Payment Rate",
                    y: {$dai_lv}
                }, {
                    name: "After sales rate",
                    y: {$shou_lv}
                }]
            }]
        });


        $('#month_container').highcharts({
            chart: {
                type: 'column'
            },
            title: {
                text: "{$year}year{$month}month Product sales statistics"
            },
            subtitle: {
                text: "data sources: {$webconfig.webtitle}"
            },
            credits:{
                enabled: false
            },
            xAxis: {
                categories: [
                    "sales volume","Refund quantity","Exchange volume"
                ],
                crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: "Statistical quantity"
                }
            },
            tooltip: {
                // head + 每个 point + footer 拼接成完整的 table
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y} 件</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    colorByPoint:true,
                    borderWidth: 0
                }
            },
            colors: ['#7cb5ec', '#434348', '#f7a35c', '#f7a35c', '#8085e9',
                '#f15c80', '#e4d354', '#8085e8', '#8d4653', '#91e8e1'],
            series: [{
                name: "quantity",
                data: [{$month_salenum}, {$month_tuinum}, {$month_huannum}]
            }]
        });


        var chart = Highcharts.chart('container',{
            chart: {
                type: 'column'
            },
            title: {
                text: "Annual sales statistics of goods"
            },
            subtitle: {
                text: "data sources: {$webconfig.webtitle}"
            },
            credits:{
                enabled: false
            },
            xAxis: {
                categories: [
                    "January","February","March","April","May","June","July","August","September","October","November","December"
                ],
                crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: "Statistical quantity"
                }
            },
            tooltip: {
                // head + 每个 point + footer 拼接成完整的 table
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} 件</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    borderWidth: 0
                }
            },
            colors: ['#7cb5ec', '#434348', '#f7a35c', '#f7a35c', '#8085e9',
                '#f15c80', '#e4d354', '#8085e8', '#8d4653', '#91e8e1'],
            series: [{
                name: "sales volume",
                data: [{$monthSalenumStr}]
            }, {
                name: "Refund quantity",
                data: [{$monthTuinumStr}]
            }, {
                name: "Exchange volume",
                data: [{$monthHuannumStr}]
            }]
        });


        // var walletcontainer = Highcharts.chart('wallet_container', {
        // 	chart: {
        // 		type: 'line'
        // 	},
        // 	title: {
        // 		text: '平台年度收入支出统计'
        // 	},
        // 	subtitle: {
        // 		text: '数据来源: WoShop电商平台'
        // 	},
        // 	credits:{
        // 	    enabled: false
        // 	},
        // 	xAxis: {
        // 		categories: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月']
        // 	},
        // 	yAxis: {
        // 		title: {
        // 			text: '统计金额'
        // 		}
        // 	},
        // 	plotOptions: {
        // 		line: {
        // 			dataLabels: {
        // 				// 开启数据标签
        // 				enabled: true
        // 			},
        // 			// 关闭鼠标跟踪，对应的提示框、点击事件会失效
        // 			enableMouseTracking: false
        // 		}
        // 	},
        // 	series: [{
        // 		name: '收入',
        // 		data: [7.0, 6.9, 9.5, 14.5, 18.4, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
        // 	}, {
        // 		name: '支出',
        // 		data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        // 	}]
        // });


    });


    function shoplevel_plugin(){
        var shoplevel = "{:url('index/index_shoplevel')}";
        layer.open({
            type : 2,
            title : '商家等级说明',
            shadeClose : true,
            shade : 0.5,
            area : ['1000px','450px'],
            content : shoplevel
        });
    }

    function shoplevel_submit_plugin(){
        var shoplevel = "{:url('index/index_shoplevel_submit')}";
        layer.open({
            type : 2,
            title : '升级等级',
            shadeClose : true,
            shade : 0.5,
            area : ['1000px','550px'],
            content : shoplevel
        });
    }

    function through_plugin(){
        var id = $('#cate_id option:selected').val();
        layer.confirm('确定刷新么?', {
            skin: 'layui-layer-molv',
            closeBtn: 0,
            shadeClose : true,
            btn: ['确定','取消'] //按钮
        },function(){
            $.ajax({
                url:"{:url('through/refresh')}",
                type:'POST',
                data:{'id':id},
                dataType:'json',
                success:function(data){
                    if(data.status == 1){
                        layer.closeAll('loading');
                        layer.msg(data.mess, {icon: 1,time: 1000}, function(){
                            cl();
                        });
                    }else if(data.status == 0){
                        layer.closeAll('loading');
                        layer.msg(data.mess, {icon: 2,time: 1000}, function(){
                            cl();
                        });
                    }
                },
                error:function(){
                    layer.closeAll('loading');
                    layer.msg('操作失败，请重试', {icon: 2,time: 2000});
                }
            });
        });
    }

    function cl(){
        location.href = "{:url('through/lst')}";
    }

</script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>

<script src="https://res.zvo.cn/request/request.js"></script>
<script>
    request.get('{$webconfig['weburl']}/shop/index/index_v3.html',{}, function(data){
        translate.execute();    //进行翻译
    });
</script>
</body>
</html>
