<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Huploadify/Huploadify.css"/>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>升级等级申请</h5>
                </div>
                <div class="ibox-content">
                    <div class="form-horizontal">
                        <form id="formno" onsubmit="return false" action="##" method="post" class="form-horizontal">
                        {foreach name="config" item="v"}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{$v['cname']}：</label>
                            {if condition="$v['type'] eq 5"}
                                {if condition="$shoukuan neq ''"}
                                <a href="{$v['value']}" target="_blank"><img src="{$v['value']}" width="250px" height="300px"/></a>
                                {else /}
                                <span style="color:#ff0000;">管理员没有上传收款信息,请联系管理员</span>
                                {/if}
                            {else /}
                            <div class="col-sm-8">{$v['value']}</div>
                            {/if}
                        </div>
                        {/foreach}
                        </form>

                    </div>

                    <form id="form" onsubmit="return false" action="##" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">充值等级：</label>
                            <div class="col-sm-8">
                                <select class="form-control m-b" id="level_name" name="shoplevel_id" onchange="shop_level_name()">
                                    <option value="">请选择</option>
                                    {foreach name="list" item="v"}
                                    <option value="{$v.id}">{$v.level_name}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>

                        <div class="form-group" id="bond" style="display: none;">
                            <label class="col-sm-2 control-label">充值金额：</label>
                            <div class="col-sm-8">
                                <input type="text" value="{$list.bond}" name="bond" readonly class="form-control">
                            </div>
                        </div>

                        <div class="form-group" id="rate" style="display: none;">
                            <label class="col-sm-2 control-label">分佣费率(%)：</label>
                            <div class="col-sm-8">
                                <input type="text" value="{$list.rate}" name="rate" readonly class="form-control">
                            </div>
                        </div>


                        <div class="form-group">
                            <label  class="col-sm-2 control-label">上传充值凭证:</label>
                            <div class="col-sm-8">
                                <div style="margin-bottom:7px; margin-top:5px;">
                                    <img id="imageinfo" src="__PUBLIC__/admin/img/nopic.jpg" width="180" height="180" border="0" />
                                    <br/><button type="button" class="btn btn-danger btn-xs del" style="display:none;">删除</button>
                                </div>
                                <div id="uploaderInput"></div>
                                <input type="hidden" name="voucher_img" value="" >
                                <div class="voucher_img" style="display:none;"></div>
                            </div>
                        </div>


                        <div class="form-group">
                            <label  class="col-sm-2 control-label"></label>
                            <div class="col-sm-8 col-sm-offset-2" style="margin-top:20px; margin-left:0%;">
                                {if condition="$shoukuan neq ''"}
                                <button class="btn btn-primary" type="submit" id="doSubmit">提交</button>
                                {else/}
                                <span style="color:#ff0000;">管理员没有上传收款信息,请联系管理员</span>
                                {/if}
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js?v=3.0.1"></script>
<!-- 自定义js -->
<script type="text/javascript" src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
<script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
<!-- iCheck -->
<script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/admin/js/common/ajax.js"></script>
<script>
    $(function () {
        var url = "{:url('index/index_shoplevel_submit')}";
        $('#doSubmit').on('click', function (e) {
            var formdata = $("#form").serialize();// 3. 快速获取表单中的数据
            console.log(formdata)

            $.ajax({
                url:url,
                type:'POST',
                data:formdata,
                dataType:'json',
                success:function(data){
                    if(data.status){
                        layer.closeAll(2);
                        layer.msg(data.msg, {icon: 1,time: 1000});
                        parent.location.reload();
                    }else{
                        layer.closeAll('loading');
                        layer.msg(data.msg, {icon: 2,time: 2000});
                    }
                },
                error:function(){
                    layer.closeAll('loading');
                    layer.msg('操作失败，请重试', {icon: 2,time: 2000});
                }
            });
        })


        //上传缩略图
        $('#uploaderInput').Huploadify({
            uploader : '{:url("Common/Upload/uploadPic")}',
            method:'post',
            formData:{name:'goods_thumb'},//发送给服务端的参数，格式：{key1:value1,key2:value2}
            buttonText : '上传图像',
            removeTimeout: 2000,
            fileTypeDesc:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileTypeExts:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileObjName: 'file', //上传附件$_FILE标识
            fileSizeLimit : 2048,
            //showUploadedPercent:false,//是否实时显示上传的百分比，如20%
            auto : true, //开启,自动上传
            multi : false, //开启,多选文件
            //开始上传
            onUploadStart:function(file){
                layer.load(2);
            },
            onUploadSuccess : function(file, data, response) {
                //解析成json对象
                eval('var data='+data);
                if(data.status == 200){
                    var picpath = data.data.path;
                    $('#imageinfo').attr('src',picpath);
                    $('.del').show();
                    $('input[name=voucher_img]').val(picpath);
                }else{
                    layer.msg(data.mess, {icon: 2,time: 2000});
                }
            },
            //上传完成后执行的操作
            onUploadComplete:function(file){
                layer.closeAll('loading');
            },
            //上传错误
            onUploadError : function(file, errorCode, errorMsg, errorString) {
                layer.msg('文件' + file.name + '上传失败:' + errorString, {icon: 2,time: 2000});
            }
        });

        $('.del').click(function(){
            $('input[name=voucher_img]').val('');
            var picval = $('.voucher_img').text();
            if(picval != ''){
                $('#imageinfo').attr('src',picval);
            }else{
                $('#imageinfo').attr('src','__PUBLIC__/admin/img/nopic.jpg');
            }
            $('.del').hide();
        });

    });



    function shop_level_name(){
        var url = "{:url('index/shop_level_name')}";
        var level_id = $('#level_name option:selected').val();
        if(level_id == ''){
            $("#bond").css("display","none");
            $("#rate").css("display","none");
            return;
        }
        $.ajax({
            url:url,
            type:'POST',
            data:{id:level_id},
            dataType:'json',
            success:function(data){
                if(data.status){
                    $("#bond").css("display","block");
                    $("#rate").css("display","block");
                    $('input[name="bond"]').val(data.data.bond);
                    $('input[name="rate"]').val(data.data.rate);
                }else{
                    layer.msg(data.msg, {icon: 2,time: 2000});
                }
            },
            error:function(){
                layer.closeAll('loading');
                layer.msg('操作失败，请重试', {icon: 2,time: 2000});
            }
        });
    }




</script>
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
