<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Huploadify/Huploadify.css"/>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
<!--                <div class="ibox-title">-->
<!--                    <h5>商家等级说明</h5>-->
<!--                </div>-->
                <div class="ibox-content">
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th style="width:5%">等级</th>
                                <th style="width:10%">等级名称</th>
                                <th style="width:10%">保证金金额</th>
                                <th style="width:10%">返佣比例(%)</th>
                                <th style="width:10%">是否启用</th>
                                <th style="width:55%">等级说明</th>
                            </tr>
                            </thead>
                            <tbody>
                                {foreach name="list" item="v"}
                                <tr>
                                    <td>{$v.level_id}</td>
                                    <td>{$v.level_name}</td>
                                    <td>{$v.bond}</td>
                                    <td>{$v.rate}%</td>
                                    <td>
                                        {if condition="$v['status'] eq 1"}
                                        是
                                        {else/}
                                        否
                                        {/if}
                                    </td>
                                    <td>{$v.level_desc}</td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js?v=3.0.1"></script>
<!-- 自定义js -->
<script type="text/javascript" src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>
<!--<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>-->
<script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
<!-- iCheck -->
<script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/admin/js/common/ajax.js"></script>
<script>
    $(function () {
    });

</script>
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
