<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/double-date.css" rel="stylesheet">
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/double-date.js"></script>
</head>

<script>
var url = "/{$Request.module}/apply_info";
</script>

<body class="gray-bg" >
    <div class="wrapper wrapper-content" id="server">
       <style>
		.qiehuan{
		width:120px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; background-color:#F5F5F6; float:left; margin-right:10px; text-align:center; cursor:pointer;
		}
		</style>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>商家申请列表</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
						   <div class="col-sm-5 m-b-xs">                    
                               <div style="width:1300px; height:40px; margin-bottom:25px;">
                               <a href="{:url('apply_info/lst',array('filter'=>10))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 10)"}style="background-color: #1992FC;color: #FFF;"{/if}>全部</div></a>
                               <a href="{:url('apply_info/lst',array('filter'=>1))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 1)"}style="background-color: #1992FC;color: #FFF;"{/if}>待审核</div></a>
                               <a href="{:url('apply_info/lst',array('filter'=>2))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 2)"}style="background-color: #1992FC;color: #FFF;"{/if}>待签合同</div></a>
                               <a href="{:url('apply_info/lst',array('filter'=>3))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 3)"}style="background-color: #1992FC;color: #FFF;"{/if}>待支付保证金</div></a>
                               <a href="{:url('apply_info/lst',array('filter'=>4))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 4)"}style="background-color: #1992FC;color: #FFF;"{/if}>待开通</div></a>      
                               <a href="{:url('apply_info/lst',array('filter'=>5))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 5)"}style="background-color: #1992FC;color: #FFF;"{/if}>已开通</div></a>
                               <a href="{:url('apply_info/lst',array('filter'=>6))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 6)"}style="background-color: #1992FC;color: #FFF;"{/if}>已拒绝</div></a>  
                               </div>
                            </div>                                                                                             
                        </div>
                        
						<div class="row">
                            <form action="{:url('apply_info/search')}" method="post" id="form_search">          
                            <div class="col-sm-2" style="float:right;">
                                <div class="input-group">
                                    <input type="text" name="keyword" placeholder="" {if condition="(isset($keyword)) AND ($keyword)"}value="{$keyword}"{/if} class="input-sm form-control" /><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary">搜索</button></span>
                                </div>
                            </div>
                            
                            <div style="float:right; margin-right:10px; font-size:15px;">
                                <select class="input-sm form-control input-s-sm inline" name="search_type">
                                    <option value="1" {if condition="(isset($search_type)) AND ($search_type eq 1)"}selected="selected"{/if}>按商家名称</option>
                                    <option value="2" {if condition="(isset($search_type)) AND ($search_type eq 2)"}selected="selected"{/if}>按商家手机号</option>
                                </select>
                            </div>

                            <div style="float:right; font-size:15px; margin-right:10px;">
                                <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="apply_zt">
                                    <option value="0" {if condition="isset($apply_zt) && $apply_zt eq 0"}selected="selected"{/if}>全部</option>
                                    <option value="1" {if condition="isset($apply_zt) && $apply_zt eq 1"}selected="selected"{/if}>待审核</option>
                                    <option value="2" {if condition="isset($apply_zt) && $apply_zt eq 2"}selected="selected"{/if}>待签合同</option>
                                    <option value="3" {if condition="isset($apply_zt) && $apply_zt eq 3"}selected="selected"{/if}>待支付保证金</option>
                                    <option value="4" {if condition="isset($apply_zt) && $apply_zt eq 4"}selected="selected"{/if}>待开通</option>
                                    <option value="5" {if condition="isset($apply_zt) && $apply_zt eq 5"}selected="selected"{/if}>已开通</option>
                                    <option value="6" {if condition="isset($apply_zt) && $apply_zt eq 6"}selected="selected"{/if}>已拒绝</option>
                                </select>
                            </div>

                            <div class="date fr" id="to" style="float:right; font-size:15px; margin-right:10px;"> 
                                <input type="text" name="endtime" readonly="readonly" placeholder="结束时间" {if condition="(isset($endtime)) AND ($endtime)"} value="{:date('Y-m-d',$endtime)}"{/if} class="date-check">                           
                            </div> 
                            
                            <div class="date date1 fl" id="from" style="float:right; font-size:15px; margin-right:10px;">
                                <input type="text" name="starttime" readonly="readonly" placeholder="开始时间" {if condition="(isset($starttime)) AND ($starttime)"} value="{:date('Y-m-d',$starttime)}"{/if} class="date-check">                              
                            </div>
                            
                           </form>                  
                        </div>
                        <div id="ajaxpagetest">
                        {include file="apply_info/ajaxpage" /}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/admin.js"></script>    
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>
    
    <script>
    $(function(){
        $('select[name=pro_id]').change(function(){
        	var pro_id = $(this).val();
        	if(pro_id != 0){
        		$.ajax({
     			   url:"{:url('order/getcitylist')}",
     			   type:'POST',
     			   data:{'pro_id':pro_id},
     		       dataType:'json',
     			   success:function(data){
     				   if(data){
                     	   var html = '';
                     	   html='<option value="0">全部城市</option>';
                           $.each(data,function(i,v){
                         	   html+='<option value="'+v.id+'">'+v.zm+'.'+v.city_name+'</option>';
                           });
                           $('#cityname').html(html);
     					   var html2='<option value="0">全部区县</option>';
     					   $('#areaname').html(html2);
     				   }else{
     					   var html='<option value="0">全部城市</option>';
     					   $('#cityname').html(html);
     					   var html2='<option value="0">全部区县</option>';
     					   $('#areaname').html(html2);
     				   }
     			   },
     			   error:function(){
                       location.reload();
     			   }
     		    });
        	}else{
				var html='<option value="0">全部城市</option>';
				$('#cityname').html(html);
				var html2='<option value="0">全部区县</option>';
				$('#areaname').html(html2);
        	}
        });
        
        $('select[name=city_id]').change(function(){
        	var city_id = $(this).val();
        	if(city_id != 0){
        		$.ajax({
     			   url:"{:url('order/getarealist')}",
     			   type:'POST',
     			   data:{'city_id':city_id},
     		       dataType:'json',
     			   success:function(data){
     				   if(data){
                     	   var html = '';
                     	   var html='<option value="0">全部区县</option>';
                           $.each(data,function(i,v){
                         	  html+='<option value="'+v.id+'">'+v.zm+'.'+v.area_name+'</option>';
                           });
                      	   $('#areaname').html(html);
     				   }else{
     					   var html='<option value="0">全部区县</option>';
     					   $('#areaname').html(html);
     				   }
     			   },
     			   error:function(){
                       location.reload();
    			   }
     		    });
        	}else{
				var html='<option value="0">全部区县</option>';
				$('#areaname').html(html);
        	}
        });
    });
    
    function applychecked(id,obj){
    	if(search == 0){
    		var checkedUrl = url+'/checked/apply_id/'+id+'/page/'+pnum+'/filter/'+filter;
    	}else{
    		var checkedUrl = url+'/checked/apply_id/'+id+'/page/'+pnum+'/s/'+search+'/filter/'+filter;
    	}
        location.href = checkedUrl;
    }
    
    function applyqht(id,obj){
    	if(search == 0){
    		var qhtUrl = url+'/qht/apply_id/'+id+'/page/'+pnum+'/filter/'+filter;
    	}else{
    		var qhtUrl = url+'/qht/apply_id/'+id+'/page/'+pnum+'/s/'+search+'/filter/'+filter;
    	}
    	location.href = qhtUrl;
    }
    
    function applycomplete(id,obj){
    	if(search == 0){
    		var completeUrl = url+'/complete/apply_id/'+id+'/page/'+pnum+'/filter/'+filter;
    	}else{
    		var completeUrl = url+'/complete/apply_id/'+id+'/page/'+pnum+'/s/'+search+'/filter/'+filter;
    	}
    	location.href = completeUrl;
    }
    
    function applyinfo(id,obj){
 		var infoUrl = url+'/info/apply_id/'+id;
 		location.href = infoUrl;
    }
    
	</script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>