<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/uploadify/uploadify.css"/>
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
</head>

<body class="gray-bg">
<style>
input.error{
	border:1px solid red;
}
span.error{
	padding-top:10px;
	color: #f00;
	font-size:12px;
}
</style>

    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>提现详细</h5>
                    </div>
                    <div class="ibox-content">
                    <div class="form-horizontal">
                    
                            <div class="form-group">
                                <label class="col-sm-2 control-label">流水单号：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.tx_number}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                            <label class="col-sm-2 control-label">申请时间:</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{:date('Y-m-d H:i:s',$txs['create_time'])}</div>
                                </div> 
                            </div>				
                            <div class="hr-line-dashed"></div> 
                    
                    
                            <div class="form-group">
                                <label class="col-sm-2 control-label">状态：</label>
                                <div class="col-sm-6">
                                <div style="font-size:14px; width:200px; height:35px; line-height:35px;">
                                {if condition="($txs['checked'] eq 0) AND ($txs['complete'] eq 0)"}
                                <span style="color:#1c84c6;">待审核</span>
                                {elseif condition="($txs['checked'] eq 1) AND ($txs['complete'] eq 0)"/}
                                <span style="color:#1c84c6;">待打款</span>
                                {elseif condition="($txs['checked'] eq 1) AND ($txs['complete'] eq 1)"/}
                                <span style="color:#1992FC;">已完成</span>
                                {elseif condition="($txs['checked'] eq 1) AND ($txs['complete'] eq 2)"/}
                                <span style="color:#ed5565;">打款失败</span>
                                {elseif condition="($txs['checked'] eq 2) AND ($txs['complete'] eq 0)"/}
                                <span style="color:#ed5565;">审核未通过</span>
                                {/if}
                                </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            {if condition="($txs['checked'] eq 1) AND ($txs['complete'] eq 1)"}
                            <div class="form-group">
                            <label class="col-sm-2 control-label">打款时间:</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{:date('Y-m-d H:i:s',$txs['wtime'])}</div>
                                </div> 
                            </div>				
                            <div class="hr-line-dashed"></div> 
                            {/if}
                            
                            {if condition="($txs['checked'] eq 1) AND ($txs['complete'] eq 2)"}
                            <div class="form-group">
                            <label class="col-sm-2 control-label">失败原因:</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.remarks}</div>
                                </div> 
                            </div>				
                            <div class="hr-line-dashed"></div> 
                            {/if}
                        
                            <div class="form-group">
                                <label class="col-sm-2 control-label">钱包余额：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.wallet_price}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">提现金额：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.price}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">收款方式：</label>
                            <div class="col-sm-6">
                                <div style="font-size:14px; width:200px; height:35px; line-height:35px;">
                                    {eq name="txs.pay_type" value="1"}银行卡{/eq}
                                    {eq name="txs.pay_type" value="2"}USDT TRC20{/eq}
                                    {eq name="txs.pay_type" value="3"}USDT ERC20{/eq}
                                    {eq name="txs.pay_type" value="4"}ETH{/eq}
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        {eq name="txs.pay_type" value="1"}
                            <div class="form-group">
                                <label class="col-sm-2 control-label">银行卡号：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.card_number}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">银行名称：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.bank_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">姓名：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.zs_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                        {/eq}
                        {eq name="txs.pay_type" value="2"}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">USDT TRC20地址：</label>
                            <div class="col-sm-6">
                                <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.usdt_trc20}</div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        {/eq}
                        {eq name="txs.pay_type" value="3"}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">USDT ERC20地址：</label>
                            <div class="col-sm-6">
                                <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.usdt_erc20}</div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        {/eq}
                        {eq name="txs.pay_type" value="4"}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">ETH地址：</label>
                            <div class="col-sm-6">
                                <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$txs.eth}</div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        {/eq}
                            
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script type="text/javascript" src="__PUBLIC__/uploadify/jquery.uploadify.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>