<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>hello tpl</h1>
        如果插件中需要有链接或提交数据的业务，可以在插件中创建controller业务文件，
        要访问插件中的controller时使用addon_url生成url链接。
        如下：
        <a href="{:addon_url('lang://Action/link')}">link test</a>
        格式为：
        test为插件名，Action为controller中的类名，link为controller中的方法
    <!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
