<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Huploadify/Huploadify.css"/>
</head>

<script>
    var url = "{:url('customer/lst')}";
    var updateurl = "{:url('customer/edit')}";
</script>

<body class="gray-bg">
<style>
    input.error{
        border:1px solid red;
    }
    span.error{
        padding-top:10px;
        color: #f00;
        font-size:12px;
    }
</style>
<div class="wrapper wrapper-content">

    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>增加客服</h5>
                </div>
                <div class="ibox-content">
                    <form method="post" enctype="multipart/form-data" class="form-horizontal" id="form">


                        <div class="form-group">
                            <label class="col-sm-2 control-label">客服电话：</label>
                            <div class="col-sm-6">
                                <input type="text" name="phone" value="{$customer.phone}" class="form-control">
                            </div>
                            <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                        </div>
                        <div class="hr-line-dashed"></div>



                        <div class="form-group">
                            <label class="col-sm-2 control-label">客服名称：</label>
                            <div class="col-sm-6">
                                <input type="text" name="username" value="{$customer.username}" class="form-control">
                            </div>
                            <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                        </div>
                        <div class="hr-line-dashed"></div>


                        <div class="form-group">
                            <label class="col-sm-2 control-label">登录密码：</label>
                            <div class="col-sm-6">
                                <input type="password" name="password" value="" class="form-control">
                            </div>
                            <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                        </div>
                        <div class="hr-line-dashed"></div>


                        <div class="form-group">
                            <label  class="col-sm-2 control-label">客服头像:</label>
                            <div class="col-sm-6">
                                <div style="margin-bottom:7px; margin-top:5px;">
                                    <img id="imageinfo" {if condition="$customer['headimgurl'] neq ''"}src="{$customer.wzheadimgurl}"{else/}src="__PUBLIC__/admin/img/nopic.jpg"{/if}  width="180" height="120" border="0"/>
                                    <br/><button type="button" class="btn btn-danger btn-xs del" style="display:none;">删除</button>
                                </div>
                                <div id="uploaderInput"></div>
                                <input type="hidden" name="headimgurl" value="{$customer['headimgurl']}" >
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">禁用登录：</label>
                            <div class="col-sm-6">
                                <label class="radio-inline"><input type="radio" name="status" value="1" {if condition="$customer['status'] eq 1"}checked="checked"{/if}>否</label>
                                <label class="radio-inline"><input type="radio" name="status" value="-1" {if condition="$customer['status'] eq -1"}checked="checked"{/if}>是</label>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <input type="hidden" name="id" value="{$customer.id}"/>

                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button class="btn btn-primary" type="submit" id="doSubmit" style="margin-right:100px;">保存内容</button>
                                <!--<button type="reset" class="btn btn-default">重置</button>-->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 全局js -->
<script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
<!-- 自定义js -->
<script type="text/javascript" src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
<script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
<!-- iCheck -->
<script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/admin/js/common/ajax.js"></script>

<script>
    $(function(){
        //上传图片
        $('#uploaderInput').Huploadify({
            uploader : '{:url("customer/uploadify")}',
            method:'post',
            formData:null,//发送给服务端的参数，格式：{key1:value1,key2:value2}
            buttonText : '上传图像',
            removeTimeout: 2000,
            fileTypeDesc:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileTypeExts:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileObjName: 'filedata', //上传附件$_FILE标识
            fileSizeLimit : 2048,
            //showUploadedPercent:false,//是否实时显示上传的百分比，如20%
            auto : true, //开启,自动上传
            multi : false, //开启,多选文件
            //开始上传
            onUploadStart:function(file){
                layer.load(2);
            },
            onUploadSuccess : function(file, data, response) {
                //解析成json对象
                eval('var data='+data);
                if(data.status == 1){
                    var picpath = data.path;
                    $('#imageinfo').attr('src','/'+picpath.img_url);
                    $('.del').show();
                    $('input[name=headimgurl]').val(picpath.img_url);
                }else{
                    layer.msg(data.msg, {icon: 2,time: 2000});
                }
            },
            //上传完成后执行的操作
            onUploadComplete:function(file){
                layer.closeAll('loading');
            },
            //上传错误
            onUploadError : function(file, errorCode, errorMsg, errorString) {
                layer.msg('文件' + file.name + '上传失败:' + errorString, {icon: 2,time: 2000});
            }
        });

        $('.del').click(function(){
            layer.load(2);
            $.ajax({
                url:'{:url("customer/delfile")}',
                type:'POST',
                data:{'zspic_id':$('input[name=headimgurl]').val()},
                dataType:'json',
                success:function(data){
                    if(data == 1){
                        layer.closeAll('loading');
                        $('input[name=headimgurl]').val('');
                        $('#imageinfo').attr('src','__PUBLIC__/admin/img/nopic.jpg');
                        $('.del').hide();
                    }else{
                        layer.closeAll('loading');
                        layer.msg('删除临时图片失败', {icon: 2,time: 1000});
                    }
                },
                error:function(){
                    layer.closeAll('loading');
                    layer.msg('操作失败，请重试', {icon: 2,time: 2000});
                }
            });
        });

        var icon = "<i class='fa fa-times-circle'></i>&nbsp;&nbsp;";
        $('#form').validate({
            errorElement : 'span',
            debug: true,//只验证不提交表单
            //layer ajax提交表单
            submitHandler:function(){
                // 序列化 表单数据 后提交 ，太简洁了
                post(updateurl,'POST',$('#form').serialize(),1);
                return false;
            },//这是关键的语句，配置这个参数后表单不会自动提交，验证通过之后会去调用的方法

            rules:{
                phone:{required:true},
                username:{required:true},
                headimgurl:{required:true}
            },

            messages:{
                phone:{required:icon+'必填'},
                username:{required:icon+'必填'},
                headimgurl:{required:icon+'请上传图片'}
            }
        });
    });

</script>

<script>
    function cl(){
        parent.location.href = url;
    }
</script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
