<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Huploadify/Huploadify.css"/>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>商家审核信息</h5>
                </div>
                <div class="ibox-content">
                    <form id="form" onsubmit="return false" action="##" method="post" class="form-horizontal">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">用户手机号：</label>
                            <div class="col-sm-8">
                                <input type="text" value="{$list.user_phone}" name="user_phone" readonly class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">商户手机号：</label>
                            <div class="col-sm-8">
                                <input type="text" value="{$list.shop_phone}"  name="shop_phone" readonly class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">充值金额：</label>
                            <div class="col-sm-8">
                                <input type="text" value="{$list.bond}" name="bond" readonly class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">分佣费率(%)：</label>
                            <div class="col-sm-8">
                                <input type="text" value="{$list.rate}" name="rate" readonly class="form-control">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-2 control-label">充值凭证：</label>
                            <div class="col-sm-8">
                                {if condition="$list['voucher_img'] neq ''"}
                                <a href="{$list.voucher_img}" class="form-control" target="_blank">查看</a>
                                {else/}
                                <span href="{$list.voucher_img}" class="form-control" target="_blank">商户没有上传凭证</span>
                                {/if}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">审核状态：</label>
                            <div class="col-sm-8">

                                {switch name="v.checked"}
                                {case value="3"}
                                <label class="radio-inline"><input type="radio" name="admin_check" value="3" checked>通过</label>
                                <label class="radio-inline"><input type="radio" name="admin_check" value="4">拒绝</label>
                                {/case}
                                {case value="4"}
                                <label class="radio-inline"><input type="radio" name="admin_check" value="3">通过</label>
                                <label class="radio-inline"><input type="radio" name="admin_check" value="4" checked>拒绝</label>
                                {/case}
                                {default /}
                                <label class="radio-inline"><input type="radio" name="admin_check" value="3">通过</label>
                                <label class="radio-inline"><input type="radio" name="admin_check" value="4" checked>拒绝</label>
                                {/switch}

                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-sm-2 control-label">审核备注：</label>
                            <div class="col-sm-8">
                                <textarea name="check_tips" class="form-control">{$list.check_tips}</textarea>
                            </div>
                        </div>

                        <input type="hidden" value="{$list.id}" name="id" readonly class="form-control">

                        <div class="form-group">
                            <label  class="col-sm-2 control-label"></label>
                            <div class="col-sm-8 col-sm-offset-2" style="margin-top:20px; margin-left:0%;">
                                <button class="btn btn-primary" type="submit" id="doSubmit">提交</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js?v=3.0.1"></script>
<!-- 自定义js -->
<script type="text/javascript" src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
<script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
<!-- iCheck -->
<script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/admin/js/common/ajax.js"></script>
<script>
    $(function () {
        var url = "{:addon_url('shoplevel://Shoplevel/checked')}";
        $('#doSubmit').on('click', function (e) {
            var formdata = $("#form").serialize();// 3. 快速获取表单中的数据
            console.log(formdata)

            $.ajax({
                url:url,
                type:'POST',
                data:formdata,
                dataType:'json',
                success:function(data){
                    if(data.status){
                        layer.closeAll(2);
                        layer.msg(data.msg, {icon: 1,time: 1000});
                        parent.location.reload();
                    }else{
                        layer.closeAll('loading');
                        layer.msg(data.msg, {icon: 2,time: 2000});
                    }
                },
                error:function(){
                    layer.closeAll('loading');
                    layer.msg('操作失败，请重试', {icon: 2,time: 2000});
                }
            });



        })



    });





</script>
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
