<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Huploadify/Huploadify.css"/>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>商户等级配置</h5>
                </div>
                <div class="ibox-content">
                        <table class="table table-hover table-bordered">
                            <thead>
                            <tr>
                                <th style="width:5%">等级</th>
                                <th style="width:10%">等级名称</th>
                                <th style="width:10%">保证金金额</th>
                                <th style="width:10%">返佣比例(%)</th>
                                <th style="width:60%">等级说明</th>
                                <th style="width:5%">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                                {foreach name="list" item="v"}
                                <tr>
                                    <td>{$v.level_id}</td>
                                    <td><input type="text" name="level_name_{$v.id}" class="form-control" value="{$v.level_name}" placeholder="等级名称"></td>
                                    <td><input type="text" name="bond_{$v.id}" class="form-control" value="{$v.bond}" placeholder="保证金金额(大于0)"></td>
                                    <td><input type="text" name="rate_{$v.id}" class="form-control" value="{$v.rate}" placeholder="保证金费率(大于0 小于100)"></td>
                                    <td><input type="text" name="level_desc_{$v.id}" class="form-control" value="{$v.level_desc}" placeholder="等级说明"></td>
                                    <td><button type="button" class="btn btn-primary btn-xs" onclick="save({$v.id},this);"><i class="fa fa-pencil"></i>&nbsp;保存</button></td>
                                </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js?v=3.0.1"></script>
<!-- 自定义js -->
<script type="text/javascript" src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
<script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
<!-- iCheck -->
<script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/admin/js/common/ajax.js"></script>
<script>
    function save(id){
        var level_name = "level_name_"+id;
        var level_name_value = $('input[name='+level_name+']').val();
        var bond = "bond_"+id;
        var bond_value = $('input[name='+bond+']').val();
        var rate = "rate_"+id;
        var rate_value = $('input[name='+rate+']').val();
        var level_desc = "level_desc_"+id;
        var level_desc_value = $('input[name='+level_desc+']').val();
        var url = "{:addon_url('shoplevel://Shoplevel/index')}";
        $.ajax({
            url:url,
            type:'POST',
            data:{id:id,level_name:level_name_value,bond:bond_value,rate:rate_value,level_desc:level_desc_value},
            dataType:'json',
            success:function(data){
                if(data.status){
                    layer.msg(data.msg, {icon: 1,time: 1000});
                    setTimeout(function () {
                        location.reload();
                    },2000)
                }else{
                    layer.closeAll('loading');
                    layer.msg(data.msg, {icon: 2,time: 2000});
                }
            },
            error:function(){
                layer.closeAll('loading');
                layer.msg('操作失败，请重试', {icon: 2,time: 2000});
            }
        });
    }

</script>
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
