<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Huploadify/Huploadify.css"/>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>商户配置信息</h5>
                </div>
                <div class="ibox-content">
                    <form id="form" onsubmit="return false" action="##" method="post" class="form-horizontal">

                        {foreach name="list" item="v"}

                        {if($v.type == 1)}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">{$v.cname}：</label>
                            <div class="col-sm-8">
                                <textarea name="{$v.enname}" class="form-control" rows="5">{$v.value}</textarea>
                            </div>
                        </div>


                        {elseif($v.type == 5)/}
                        <div class="form-group">
                            <label  class="col-sm-2 control-label">{$v.cname}:</label>
                            <div class="col-sm-8">
                                <div style="margin-bottom:7px; margin-top:5px;">
                                    <img id="{$v['enname']}" {if condition="$v['value']"}src="{$v['value']}"{else/}src="__PUBLIC__/admin/img/nopic.jpg"{/if} width="180" height="180" border="0" />
                                    <br/><button type="button" class="btn btn-danger btn-xs del" style="display:none;">删除</button>
                                </div>
                                <div id="uploaderInput"></div>
                                <input type="hidden" name="{$v['enname']}" value="{$v['value']}" >
                                <div class="goods_thumb" style="display:none;">{$v['enname']}</div>
                            </div>
                        </div>

                        {/if}
                        {/foreach}



                        <div class="form-group">
                            <label  class="col-sm-2 control-label"></label>
                            <div class="col-sm-8 col-sm-offset-2" style="margin-top:20px; margin-left:0%;">
                                <button class="btn btn-primary" type="submit" id="doSubmit">保存内容</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js?v=3.0.1"></script>
<!-- 自定义js -->
<script type="text/javascript" src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
<script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
<!-- iCheck -->
<script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/admin/js/common/ajax.js"></script>
<script>
    $(function () {
        var url = "{:addon_url('shoplevel://Shoplevel/indexconfig')}";
        $('#doSubmit').on('click', function (e) {
            var formdata = $("#form").serialize();// 3. 快速获取表单中的数据
            console.log(formdata)

            $.ajax({
                url: url,
                type: 'POST',
                data: formdata,
                dataType: 'json',
                success: function (data) {
                    if (data.status) {
                        layer.closeAll(2);
                        layer.msg(data.msg, {icon: 1, time: 1000});
                        setTimeout(function () {
                            location.reload();
                        },2000)
                    } else {
                        layer.closeAll('loading');
                        layer.msg(data.msg, {icon: 2, time: 2000});
                    }
                },
                error: function () {
                    layer.closeAll('loading');
                    layer.msg('操作失败，请重试', {icon: 2, time: 2000});
                }
            });
        });



        //上传缩略图
        $('#uploaderInput').Huploadify({
            uploader : '{:url("Common/Upload/uploadPic")}',
            method:'post',
            formData:{name:'pay_code_img'},//发送给服务端的参数，格式：{key1:value1,key2:value2}
            buttonText : '上传图像',
            removeTimeout: 2000,
            fileTypeDesc:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileTypeExts:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileObjName: 'file', //上传附件$_FILE标识
            fileSizeLimit : 2048,
            //showUploadedPercent:false,//是否实时显示上传的百分比，如20%
            auto : true, //开启,自动上传
            multi : false, //开启,多选文件
            //开始上传
            onUploadStart:function(file){
                layer.load(2);
            },
            onUploadSuccess : function(file, data, response) {
                //解析成json对象
                eval('var data='+data);
                if(data.status == 200){
                    var picpath = data.data.path;
                    $('#pay_code_img').attr('src',picpath);
                    $('.del').show();
                    $('input[name=pay_code_img]').val(picpath);
                }else{
                    layer.msg(data.mess, {icon: 2,time: 2000});
                }
            },
            //上传完成后执行的操作
            onUploadComplete:function(file){
                layer.closeAll('loading');
            },
            //上传错误
            onUploadError : function(file, errorCode, errorMsg, errorString) {
                layer.msg('文件' + file.name + '上传失败:' + errorString, {icon: 2,time: 2000});
            }
        });

        $('.del').click(function(){
            $('input[name=pay_code_img]').val('');
            var picval = $('.pay_code_img').text();
            if(picval != ''){
                $('#pay_code_img').attr('src',picval);
            }else{
                $('#pay_code_img').attr('src','__PUBLIC__/admin/img/nopic.jpg');
            }
            $('.del').hide();
        });


    });

</script>
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
