<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/double-date.css" rel="stylesheet">
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/double-date.js"></script>
</head>
<script>
    var pnum = {$pnum};
    var filter = {$filter};
    {if condition="(!isset($search)) OR (!$search)"}
    var search = 0;
    var goUrl = "/{$Request.module}/brand/lst/filter/"+filter+".html?page="+pnum;
    {else/}
    var search = {$search};
    var goUrl = "/{$Request.module}/brand/search.html?page="+pnum;
    {/if}

</script>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>商户配置信息</h5>
                </div>

                <div class="row" style="margin-right:10px;margin-top:10px;">
                    <div class="col-sm-3 m-b-xs" style="margin-left:20px;">
                        <a href="{:addon_url('shoplevel://Shoplevel/add')}" class="btn btn-sm btn-primary"><i class="fa fa-plus" style="color:#FFF;"></i>&nbsp;添加用户</a>
                    </div>

                    <form action="{:addon_url('shoplevel://Shoplevel/shopindex')}" method="post" id="form_search">
                        <div class="col-sm-2" style="float:right;">
                            <div class="input-group">
                                <input type="text" name="keyword" placeholder="请输入商家电话" {if condition="(isset($keyword)) AND ($keyword)"}value="{$keyword}"{/if} class="input-sm form-control" /><span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary">搜索</button></span>
                            </div>
                        </div>

                        <div style="float:right; font-size:15px; margin-right:10px;">
                            <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="admin_check">
                                <option value="0" {if condition="isset($admin_check) && $admin_check eq 0"}selected="selected"{/if}>全部</option>
                                <option value="1" {if condition="isset($admin_check) && $admin_check eq 1"}selected="selected"{/if}>待审核</option>
                                <option value="3" {if condition="isset($admin_check) && $admin_check eq 3"}selected="selected"{/if}>审核通过</option>
                                <option value="4" {if condition="isset($admin_check) && $admin_check eq 4"}selected="selected"{/if}>审核不通过</option>
                           </select>
                        </div>
                    </form>
                </div>



                <div class="ibox-content">

                    <table class="table table-hover table-bordered">
                        <thead>
                        <tr>
                            <th style="width:10%">ID</th>
                            <th style="width:10%">等级</th>
                            <th style="width:13%">用户账号</th>
                            <th style="width:13%">商家账号</th>
                            <th style="width:10%">佣金金额</th>
                            <th style="width:9%">返佣比例</th>
                            <th style="width:10%">是否有效</th>
                            <th style="width:10%">创建时间</th>
                            <th style="width:10%">修改时间</th>
                            <th style="width:15%">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {if condition="$list->isEmpty() == false"}
                        {foreach name="list" item="v"}
                        <tr>
                            <td>{$v.id}</td>
                            <td>{$v.level_name}</td>
                            <td>{$v.user_phone}</td>
                            <td>{$v.shop_phone}</td>
                            <td>{$v.bond}</td>
                            <td>{$v.rate}</td>
                            <td>
                                {if condition="$v['status'] eq 1"}有效
                                {else/}无效
                                {/if}
                            </td>
                            <td>{:date('Y-m-d H:i',$v['created_at'])}</td>
                            <td>{:date('Y-m-d H:i',$v['updated_at'])}</td>
                            <td>
                                {if condition="$v['admin_check'] eq 1"}
                                <button type="button" class="btn btn-primary btn-xs" onclick="check_shoplevel_user({$v.id},this);"><i class="fa fa-check"></i>审核</button>
                                {/if}
                                <!-- 设置等级 -->
                                <button type="button" class="btn btn-primary btn-xs" onclick="set_level({$v.id},this);"><i class="fa fa-paste"></i>设置等级</button>
                                <button type="button" class="btn btn-primary btn-xs" onclick="info({$v.id},this);"><i class="fa fa-paste"></i>详情</button>
                            </td>
                        </tr>
                        {/foreach}
                        {else/}
                        <tr><td colspan="9" style="text-align:center; font-size:14px;">没有找到相关数据</td></tr>
                        {/if}
                        </tbody>
                    </table>
                    <div class="row"><div class="pagination" style="float:right; margin-right:20px;">{$page}</div></div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- 全局js -->
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
<script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
<script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
<!-- iCheck -->
<script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
<!--<script src="__PUBLIC__/admin/js/common/admin.js"></script>-->
<script src="__PUBLIC__/admin/js/common/ajax.js"></script>
<script>
    function check_shoplevel_user(id,obj){
        var url = "{:addon_url('shoplevel://Shoplevel/checked')}";
        var checkedUrl = url+'?id='+id;
        layer.open({
            type : 2,
            title : '审核',
            shadeClose : true,
            shade : 0.5,
            area : ['1000px','650px'],
            content : checkedUrl
        });
    }


    function info(id,obj){
        var url = "{:addon_url('shoplevel://Shoplevel/info')}";
        var info = url+'?id='+id;
        layer.open({
            type : 2,
            title : '详情',
            shadeClose : true,
            shade : 0.5,
            area : ['1000px','650px'],
            content : info
        });
    }

    function set_level(id,obj){
        var url = "{:addon_url('shoplevel://Shoplevel/set_level')}";
        var set_level = url+'?id='+id;
        layer.open({
            type : 2,
            title : '设置等级',
            shadeClose : true,
            shade : 0.5,
            area : ['1000px','650px'],
            content : set_level
        });
    }


    $(function () {
    });

</script>
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
