<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
</head>

<script>
var url = "/{$Request.module}/customer";
var deleteUrl = "{:url('customer/delete')}";
</script>

<body class="gray-bg">
    <div class="wrapper wrapper-content" id="server">

        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>客服列表</h5>
                    </div>
                    <div class="ibox-content">
						<!--<div class="row">-->
						   <!--<div class="col-sm-8 m-b-xs">-->
                                <!--<a href="{:url('customer/add')}"><button type="button" class="btn btn-sm btn-primary" id="add" style="margin-right:15px;"><i class="fa fa-plus" style="color:#FFF;"></i>&nbsp;增加客服</button></a>-->
                            <!--</div>-->
                        <!--</div>-->
						
                        <table class="table table-hover table-bordered">
                            <thead>
                                <tr>
                                    <th style="width:30%">客服名称</th>
                                    <th style="width:10%">客服头像</th>
                                    <th style="width:10%">客服电话</th>
                                    <th style="width:15%">创建时间</th>
                                    <th style="width:15%">禁用登录</th>
                                    <th style="width:20%">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            {if condition="$list"}
							{foreach name="list" item="v"}
                                <tr>
                                    <td>{$v.username}</td>
                                    <td><img src="{$v.headimgurl}" width="60px"/></td>
                                    <td>{$v.phone}</td>
                                    <td>{$v.createtime|date="Y-m-d H:i:s",###}</td>
                                    <td>
                                    {if condition="$v['status'] eq 1"}
                                    <button class="btn btn-primary btn-xs" type="button" onclick="changeTableVal({$v.id},'is_show',this);"><i class="fa fa-check"></i></button>
                                    {elseif condition="$v['status'] eq -1"/}
                                    <button class="btn btn-danger btn-xs" type="button" onclick="changeTableVal({$v.id},'is_show',this);"><i class="fa fa-times"></i></button>
                                    {/if}
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-xs" onclick="chatlist({$v.id},this);">&nbsp;聊天记录&nbsp;</button>
                                    </td>
                                </tr>
							{/foreach}
							{else/}
							<tr><td colspan="6" style="text-align:center; font-size:14px;">没有找到相关数据</td></tr>
							{/if}							
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/catecommon.js"></script>
	<script src="__PUBLIC__/admin/js/common/ajax.js"></script>

    <script type="text/javascript">

        //显示历史聊天人数
        function chatlist(id) {
            var url = "{:url('chatlist')}";
            if(url.indexOf('?')>0){
                url = url+"&id="+id;
            }else{
                url = url+"?id="+id;
            }
            layer.open({
                type: 2,
                title: '历史对话',
                shadeClose: true,
                shade: 0.8,
                area: ['900px', '800px'],
                content: url //iframe的url
            });
        }


    </script>
	
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>