<!--
 * @Descripttion: 
 * @Author: cbing
 * @Date: 2019-06-17 09:55:00
 * @LastEditors: cbing
 * @LastEditTime: 2019-09-05 10:05:36
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Huploadify/Huploadify.css"/>
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
</head>
<script>
    var insertUrl = "{:url('Im/runSetup')}";
</script>

<body class="gray-bg">
<style>
input.error{
	border:1px solid red;
}
span.error{
	padding-top:10px;
	color: #f00;
	font-size:12px;
}
</style>

    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>运行配置</h5>
                    </div>
                    <div class="ibox-content">
                        <form method="post" class="form-horizontal" id="form">

                            <div class="form-group">
                                <label class="col-sm-2 control-label">wss协议链接：</label>
                                <div class="col-sm-6">
                                    <label class="radio-inline"><input type="radio" name="ssl" {if condition="$ssl eq 1"}checked="checked"{/if} value="1">开启</label>
                                    <label class="radio-inline"><input type="radio" name="ssl" {if condition="$ssl eq 0"}checked="checked"{/if} value="0">关闭</label>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">WebSocket端口：</label>
                                <div class="col-sm-6">
                                    <input type="text" name="port" value="{$port}" class="form-control">
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Gateway进程数：</label>
                                <div class="col-sm-6">
                                    <input type="text" name="gateway_count" value="{$gateway_count}" class="form-control">
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">BusinessWorker进程数：</label>
                                <div class="col-sm-6">
                                    <input type="text" name="bussiness_worker_count" value="{$bussiness_worker_count}" class="form-control">
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">WebSocket域名：</label>
                                <div class="col-sm-6">
                                    <input type="text" name="web_socket" value="{$web_socket}" class="form-control">
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">外链聊天开关：</label>
                                <div class="col-sm-6">
                                    <label class="radio-inline"><input type="radio" name="web_url_type" {if condition="$web_url_type eq 1"}checked="checked"{/if} value="1" onchange="webUrlType(1)">开启</label>
                                    <label class="radio-inline"><input type="radio" name="web_url_type" {if condition="$web_url_type eq 0"}checked="checked"{/if} value="0" onchange="webUrlType(0)">关闭</label>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div id="web_url">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">外链聊天地址：</label>
                                    <div class="col-sm-6">
                                        <input type="text" name="web_url" value="{$web_url}" class="form-control">
                                        <p style="margin-top:10px;line-height:20px;color:#999;">{$web_url_tips}</p>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit" id="doSubmit">保存内容</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script type="text/javascript" src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>    
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

	<script>
    	$(function(){
    	    var icon = "<i class='fa fa-times-circle'></i>&nbsp;&nbsp;";
        	$('#form').validate({
	        	errorElement : 'span',
	        	debug: true,//只验证不提交表单
	            //layer ajax提交表单
	            submitHandler:function(){	            	
	                // 序列化 表单数据 后提交 ，太简洁了
	                post(insertUrl,'POST',$('#form').serialize(),1);
	                return false;
	            },//这是关键的语句，配置这个参数后表单不会自动提交，验证通过之后会去调用的方法
	                
	        	rules:{

	        		cate_id:{required:true}
	        	},
	        		
	        	messages:{
	        		cate_id:{required:icon+'必选'},
	        	}
            });

            var web_url_type = $("input[name='web_url_type']:checked").val();
            if(web_url_type == 0){
                $("#web_url").css("display","none");
            }else{
                $("#web_url").css("display","block");
            }
      });

    function webUrlType(type) {
        if(type == 0){
            $("#web_url").css("display","none");
        }else{
            $("#web_url").css("display","block");
        }
    }
    	
      function cl(){
    	  location.href = insertUrl;
      }
    </script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>