<!--
 * @Descripttion: 
 * @Author: cbing
 * @Date: 2019-06-11 20:02:00
 * @LastEditors: cbing
 * @LastEditTime: 2019-08-24 17:16:55
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/uploadify/uploadify.css"/>
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script type="text/javascript" src="__PUBLIC__/admin/js/jquery.cityselect.js?1"></script>
</head>

<script>
var url = "{:url('paypal_config/info')}";
var infoUrl = "{:url('paypal_config/info')}";
</script>

<body class="gray-bg">
<style>
input.error{
	border:1px solid red;
}
span.error{
	padding-top:10px;
	color: #f00;
	font-size:12px;
}
</style>
    <div class="wrapper wrapper-content">

        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>PayPal支付信息配置</h5>
                    </div>
                    <div class="ibox-content">
                        <form method="post" enctype="multipart/form-data" class="form-horizontal" id="form"> 
                        
                            <div class="form-group">
                                <label class="col-sm-2 control-label">client_id（应用id）</label>
                                <div class="col-sm-6">
                                    <textarea name="client_id" class="form-control">{if condition="isset($paypalconfigs['client_id'])"}{$paypalconfigs.client_id}{else/}""{/if}</textarea>
                                </div>
                                <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                            </div>
                            <div class="hr-line-dashed"></div>  

                            <div class="form-group">
                                <label class="col-sm-2 control-label">secret（私钥）</label>
                                <div class="col-sm-6">
                                    <textarea name="secret" class="form-control">{if condition="isset($paypalconfigs['secret'])"}{$paypalconfigs.secret}{else/}""{/if}</textarea>
                                </div>
                                <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                            </div>
                            <div class="hr-line-dashed"></div>  
                            
                            
                          <div class="form-group">
                            <label class="col-sm-2 control-label">环境:</label>
                            <div class="col-sm-6">
                              <label class="radio-inline"><input type="radio" name="online" {if condition="$paypalconfigs['online'] eq 1"}checked="checked"{/if} value="1">测试(沙箱)</label>
                              <label class="radio-inline"><input type="radio" name="online" {if condition="$paypalconfigs['online'] eq 2"}checked="checked"{/if} value="2">正式</label>
                            </div>
                          </div>
                          <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">前端域名地址(例如:http://www.xxx.com/)</label>
                                <div class="col-sm-6">
                                    <input type="text" name="web_url" {if condition="isset($paypalconfigs['web_url'])"}value="{$paypalconfigs.web_url}"{else/}value=""{/if} class="form-control">
                                </div>
                                <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                            </div>
                            <div class="hr-line-dashed"></div>   

                           {if condition="!empty($paypalconfigs['id'])"} 
                           <input type="hidden" name="id" value="{$paypalconfigs.id}">
                           {/if}
                           
                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit" id="doSubmit">保存内容</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script type="text/javascript" src="__PUBLIC__/uploadify/jquery.uploadify.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>      

	<script>
    	$(function(){    		
    	    var icon = "<i class='fa fa-times-circle'></i>&nbsp;&nbsp;";
        	$('#form').validate({
	        	errorElement : 'span',
	        	debug: true,//只验证不提交表单
	        	//layer ajax提交表单
	            submitHandler:function(){
	               // 序列化 表单数据 后提交 ，太简洁了
	            	post(infoUrl,'POST',$('#form').serialize(),1);
	                return false;
	            },//这是关键的语句，配置这个参数后表单不会自动提交，验证通过之后会去调用的方法
	                
	        	rules:{
	        		client_id:{required:true},
	        		secret:{required:true},
	        		online:{required:true},
	        		h5_success_url:{required:true},
	        		h5_cancel_url:{required:true},
	        	},
	        		
	        	messages:{
	        		client_id:{required:icon+'必填'},
	        		secret:{required:icon+'必填'},
	        		online:{required:icon+'必填'},
	        		h5_success_url:{required:icon+'必填'},
	        		h5_cancel_url:{required:icon+'必填'},
	        	}
        	});
      });
    	
	  function cl(){
	     location.href = url;
	  }	  
    </script>
        

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
