<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/double-date.css" rel="stylesheet">
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/double-date.js"></script>
    <link href="__PUBLIC__/admin/js/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
</head>

<script>
var url = "/{$Request.module}/feedback_help";
var deleteUrl = "{:url('feedback_help/delete')}";
</script>

<body class="gray-bg" >
    <div class="wrapper wrapper-content" id="server">
       <style>
		.qiehuan{
		width:120px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; background-color:#F5F5F6; float:left; margin-right:10px; text-align:center; cursor:pointer;
		}
		</style>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>{if condition="isset($leixing) && $leixing"}{switch name="leixing"}{case value="1"}销售人员{/case}{case value="2"}行政人员{/case}{case value="3"}经销商{/case}{case value="4"}安装师傅{/case}{/switch}{/if}反馈管理列表</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
						   <div class="col-sm-5 m-b-xs">                    
                               <div style="width:1300px; height:40px; margin-bottom:25px;">
                               <a href="{:url('feedback_help/lst',array('filter'=>10))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 10)"}style="background-color: #1992FC;color: #FFF;"{/if}>全部</div></a>
                               <a href="{:url('feedback_help/lst',array('filter'=>1))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 1)"}style="background-color: #1992FC;color: #FFF;"{/if}>待回复</div></a>
                               <a href="{:url('feedback_help/lst',array('filter'=>2))}"><div class="qiehuan" {if condition="(isset($filter)) AND ($filter eq 2)"}style="background-color: #1992FC;color: #FFF;"{/if}>已回复</div></a>
                               </div>
                            </div>                                                                                             
                        </div>
                        
						<div class="row">
							<div class="col-sm-2 m-b-xs" style="float:left;">
                                <button type="button" class="btn btn-sm btn-danger" id="del">批量删除</button>
                            </div> 
                            
                            <form action="{:url('feedback_help/search')}" method="post" id="form_search">          
                            <div class="col-sm-3" style="float:right;">
                                <div class="input-group">
                                    <input type="text" name="keyword" placeholder="请输入反馈内容" {if condition="(isset($keyword)) AND ($keyword)"}value="{$keyword}"{/if} class="input-sm form-control" /><span class="input-group-btn">
                                    <input type="hidden" name="filter" value="{$filter}">
                                    <button type="submit" class="btn btn-sm btn-primary">搜索</button></span>
                                </div>
                            </div>

                            <div style="float:right; font-size:15px; margin-right:10px;">
                                <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="fk_zt">
                                    <option value="0" {if condition="isset($fk_zt) && $fk_zt eq 0"}selected="selected"{/if}>全部</option>
                                    <option value="1" {if condition="isset($fk_zt) && $fk_zt eq 1"}selected="selected"{/if}>待回复</option>
                                    <option value="2" {if condition="isset($fk_zt) && $fk_zt eq 2"}selected="selected"{/if}>已回复</option>
                                </select>
                            </div>
                            
                            <div style="float:right; font-size:15px; margin-right:10px;">
                                <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="leixing">
                                    <option value="0" {if condition="isset($leixing) && $leixing eq 0"}selected="selected"{/if}>全部人员</option>
                                    <option value="1" {if condition="isset($leixing) && $leixing eq 1"}selected="selected"{/if}>销售人员</option>
                                    <option value="2" {if condition="isset($leixing) && $leixing eq 2"}selected="selected"{/if}>行政人员</option>
                                    <option value="3" {if condition="isset($leixing) && $leixing eq 3"}selected="selected"{/if}>经销商</option>
                                    <option value="4" {if condition="isset($leixing) && $leixing eq 4"}selected="selected"{/if}>安装师傅</option>
                                </select>
                            </div>
                              
                            
                            <div class="date fr" id="to" style="float:right; font-size:15px; margin-right:10px;"> 
                                <input type="text" name="endtime" readonly="readonly" placeholder="结束时间" {if condition="(isset($endtime)) AND ($endtime)"}value="{:date('Y-m-d',$endtime)}"{/if} class="date-check">                           
                            </div> 
                            
                            <div class="date date1 fl" id="from" style="float:right; font-size:15px; margin-right:10px;">
                                <input type="text" name="starttime" readonly="readonly" placeholder="开始时间" {if condition="(isset($starttime)) AND ($starttime)"}value="{:date('Y-m-d',$starttime)}"{/if} class="date-check">                              
                            </div> 
                            
                           </form>                  
                        </div>
                        <div id="ajaxpagetest">
                        {include file="feedback_help/ajaxpage" /}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/admin.js"></script>    
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>
    <!-- Fancy box -->
    <script src="__PUBLIC__/admin/js/plugins/fancybox/jquery.fancybox.js"></script>
    <script>
        $(document).ready(function () {
            $('.fancybox').fancybox({
                openEffect: 'none',
                closeEffect: 'none'
            });
        });
    </script>
    <script>
    
    function adminreply(id,obj){
    	if(search == 0){
    		var replyUrl = url+'/reply/fid/'+id+'/page/'+pnum+'/filter/'+filter;
    	}else{
    		var replyUrl = url+'/reply/fid/'+id+'/page/'+pnum+'/s/'+search+'/filter/'+filter;
    	}
    	layer.open({
    		type : 2,
    		title : '管理员回复',
    		shadeClose : true,
    		shade : 0.5,
    		area : ['1000px','650px'],
    		content : replyUrl
    	});
    }
    
	</script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>