<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
</head>

<script>
var url = "/{$Request.module}/goods";
var recoveryUrl = "{:url('goods/recovery')}";
//删除url
var deleteUrl = "{:url('goods/delete')}";
</script>

<body class="gray-bg">
    <style>
	.qiehuan{
	    width:120px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; background-color:#F5F5F6; float:left; margin-right:10px; text-align:center; cursor:pointer;
	}
	</style>
    <div class="wrapper wrapper-content" id="server">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>商品回收站列表</h5>
                    </div>
                    <div class="ibox-content">
 						<div class="row">
						   <div class="col-sm-3 m-b-xs" style="margin-bottom:20px;">           
                                <button type="button" class="btn btn-sm btn-danger" id="del">批量删除</button>
                            </div> 
                            
                            <form action="{:url('goods/hssearch')}" method="post" id="form_search">
                            <div class="col-sm-3" style="float:right;">
                                <div class="input-group">
                                    <input type="text" name="keyword" placeholder="请输入商品名称" {if condition="isset($goods_name) && $goods_name"}value="{$goods_name}"{/if} class="input-sm form-control"> <span class="input-group-btn">
                                    <button type="submit" class="btn btn-sm btn-primary" id="submit_search2">搜索</button></span>
                                </div>
                            </div> 
                            
                            
                            <div style="float:right; margin-right:10px; font-size:15px;">
                                <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="brand_id">
                                    <option value="0" {if condition="isset($brand_id) && $brand_id eq 0"}selected="selected"{/if}>所有品牌</option>
                                    {foreach name="brandres" item="v"}
                                    <option value="{$v.id}" {if condition="isset($brand_id) && $brand_id eq $v['id']"}selected="selected"{/if}>{$v.brand_name}</option>
                                    {/foreach}
                                </select>
                            </div> 
                            
                            <div style="float:right; margin-right:10px; font-size:15px;">
                                <select style="height:30px; line-height:30px; border:1px solid #e5e6e7;" name="cate_id">
                                    <option value="0" {if condition="isset($cate_id) && $cate_id eq 0"}selected="selected"{/if}>所有分类</option>
                                    {foreach name="cateres" item="v"}
                                    <option value="{$v.id}" {if condition="isset($cate_id) && $cate_id eq $v['id']"}selected="selected"{/if}>{:str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;', $v['level'])}{if condition='$v["level"] gt 0'}|{/if}{$v.html}{$v.cate_name}</option>
                                    {/foreach}
                                </select>
                            </div>                         
                           </form>                                 
                        </div>
                        <div id="ajaxpagetest">
                        {include file="goods/hsajaxpage" /}
                        </div>                        
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/admin.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

	<script type="text/javascript">
    $(function(){
        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });
          	
    });
    </script>
	
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>