<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
</head>

<body class="gray-bg">
    <style>
	.qiehuan{
	    width:120px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; background-color:#F5F5F6; float:left; margin-right:10px; text-align:center; cursor:pointer;
	}
	</style>
    <div class="wrapper wrapper-content" id="server">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>直播记录</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="row" style="margin-top:10px;margin-bottom:20px;">
                            <form action="{:url('liverecord/lst')}" method="post" id="form_search">
                            <div class="col-sm-3" style="float:right;">
                                <div class="input-group">
                                    <input type="text" name="keyword" placeholder="请输入房间名称/房间号/电话/用户名" value="{:input('param.keyword')}" class="input-sm form-control">
                                    <span class="input-group-btn"><button type="submit" class="btn btn-sm btn-primary" id="submit_search2">搜索</button></span>
                                </div>
                            </div>
                           </form>
                           
                        </div>  
                        
                        
                        <div id="ajaxpagetest">
                            <table class="table table-hover table-bordered">
                                <thead>
                                <tr>
                                    <th style="width:4%">直播间ID</th>
                                    <th style="width:10%">直播间名称</th>
                                    <th style="width:10%">主播名电话</th>
                                    <th style="width:10%">主播店铺</th>
                                    <th style="width:10%">店铺logo</th>
                                    <th style="width:10%">直播房间号</th>
                                    <!--<th style="width:10%">直播收入</th>-->
                                    <th style="width:20%">直播开始时间</th>
                                    <th style="width:20%">直播结束时间</th>
                                    <th style="width:10%">直播时长</th>
                                    <!--<th style="width:10%">观看总人数</th>-->
                                    <!--<th style="width:10%">操作</th>-->
                                </tr>
                                </thead>
                                <tbody>
                                {if condition="$list->isEmpty() == false"}
                                {foreach name="list" item="v"}
                                <tr>
                                    <td>{$v.aid}</td>
                                    <td>{$v.title}</td>
                                    <td>{notempty name="v.user_name"}{$v.user_name}-{/notempty}{:mix_phone($v.phone)}</td>
                                    <td>{$v.shop_name}</td>
                                    <td><img src="{$v.logo}" width="60px;"/></td>
                                    <td>{$v.room}</td>
                                    <!--<td>{$v.income}</td>-->
                                    <td>{$v.starttime|date="Y-m-d H:i:s",###}</td>
                                    <td>{$v.endtime|date="Y-m-d H:i:s",###}</td>
                                    <td>
                                        {if condition="$v['timedate']['day'] neq 0"}{$v['timedate']['day']}天{/if}
                                        {if condition="$v['timedate']['hour'] neq 0"}{$v['timedate']['hour']}小时{/if}
                                        {if condition="$v['timedate']['min'] neq 0"}{$v['timedate']['min']}分钟{/if}
                                        {if condition="$v['timedate']['sec'] neq 0"}{$v['timedate']['sec']}秒{/if}
                                    </td>
                                    <!--<td>{$v.peoplenum}</td>-->
                                    <!--<td>-->
                                        <!--<a href="{:url('info',array('id'=>$v['id']))}" class="btn btn-primary btn-xs"><i class="fa fa-lock"></i>&nbsp;直播收入明细</a>&nbsp;&nbsp;&nbsp;&nbsp;-->
                                    <!--</td>-->
                                </tr>
                                {/foreach}
                                {else/}
                                <tr><td colspan="8" style="text-align:center; font-size:14px;">没有找到相关数据</td></tr>
                                {/if}
                                </tbody>
                            </table>
                            <div class="row"><div class="pagination" style="float:right; margin-right:20px;">{$page}</div></div>
                        </div>                        
                        

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript">
        /**
         * 筛选查询
         */
        $("ul li a").on("click",function (e) {
            var url = $(this).attr("href");
            var formdata = $("#form_search").serialize();
            if(url.indexOf('?')<=-1){
                url = url+"?"+formdata;
            }else{
                url = url+"&"+formdata;
            }
            e.preventDefault();
            $(location).attr('href', url);
        });


        /*
        显示隐藏
         */
        function changeTableVal(id) {
            $.ajax({
                url:"{:url('finds/isshow')}",
                type:'POST',
                data:{id:id},
                dataType:'json',
                success:function(data) {
                    if(data.code == 200){
                        layer.msg(data.msg);
                        window.setTimeout(function () {
                            location.reload();
                        },1000);
                    }else{
                        layer.msg(data.msg)
                    }
                }

            });
        }
    </script>
	
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>