<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付信息配置</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/admin/Huploadify/Huploadify.css"/>
</head>

<script>
    var url = "{:url('pay_type/lst')}";
    var updateUrl = "{:url('usdt_config/info')}";
</script>

<body class="gray-bg">
<style>
    input.error{
        border:1px solid red;
    }
    span.error{
        padding-top:10px;
        color: #f00;
        font-size:12px;
    }
</style>
<div class="wrapper wrapper-content">

    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>USDT支付信息配置</h5>
                </div>
                <div class="ibox-content">
                    <form method="post" enctype="multipart/form-data" class="form-horizontal" id="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">TRC20钱包地址：</label>
                            <div class="col-sm-6">
                                <input type="text" name="TRC20_wallet" value="{$usdtconfigs.TRC20_wallet}" class="form-control">
                            </div>
                            <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label  class="col-sm-2 control-label">TRC20收款码:</label>
                            <div class="col-sm-6">
                                <div style="margin-bottom:7px; margin-top:5px;">
                                    <img id="imageinfo" {if condition="$usdtconfigs['TRC20_pic']"}src="{$usdtconfigs.TRC20_pic}"{else/}src="__PUBLIC__/admin/img/nopic.jpg"{/if} width="80" height="80" border="0" />
                                    <br/><button type="button" class="btn btn-danger btn-xs del" style="display:none;">删除</button>
                                </div>
                                <div id="uploaderInput"></div>
                                <input type="hidden" name="pic_id" value="" >
                                <div class="repicm" style="display:none;">{$usdtconfigs.TRC20_pic}</div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">ERC20钱包地址：</label>
                            <div class="col-sm-6">
                                <input type="text" name="ERC20_wallet" value="{$usdtconfigs.ERC20_wallet}" class="form-control">
                            </div>
                            <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label  class="col-sm-2 control-label">ERC20收款码:</label>
                            <div class="col-sm-6">
                                <div style="margin-bottom:7px; margin-top:5px;">
                                    <img id="imageinfo1" {if condition="$usdtconfigs['ERC20_pic']"}src="{$usdtconfigs.ERC20_pic}"{else/}src="__PUBLIC__/admin/img/nopic.jpg"{/if} width="80" height="80" border="0" />
                                    <br/><button type="button" class="btn btn-danger btn-xs dell" style="display:none;">删除</button>
                                </div>
                                <div id="uploaderInput1"></div>
                                <input type="hidden" name="pic_id1" value="" >
                                <div class="repicm" style="display:none;">{$usdtconfigs.ERC20_pic}</div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>

                        {if condition="!empty($usdtconfigs['id'])"}
                        <input type="hidden" name="id" value="{$usdtconfigs.id}">
                        {/if}

                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button class="btn btn-primary" type="submit" id="doSubmit" style="margin-right:100px;">保存内容</button>
                                <button type="reset" class="btn btn-default">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 全局js -->
<script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
<script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
<!-- 自定义js -->
<script type="text/javascript" src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>
<script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
<script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
<!-- iCheck -->
<script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
<script src="__PUBLIC__/admin/js/common/ajax.js"></script>


<script>
    $(function(){

        //上传图片
        $('#uploaderInput').Huploadify({
            uploader: '{:url("Common/Upload/uploadPic")}',
            method:'post',
            formData:{name:'pay_type'},//发送给服务端的参数，格式：{key1:value1,key2:value2}
            buttonText : '上传图像',
            removeTimeout: 2000,
            fileTypeDesc:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileTypeExts:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileObjName: 'file', //上传附件$_FILE标识
            fileSizeLimit : 2048,
            //showUploadedPercent:false,//是否实时显示上传的百分比，如20%
            auto : true, //开启,自动上传
            multi : false, //开启,多选文件
            //开始上传
            onUploadStart:function(file){
                layer.load(2);
            },
            onUploadSuccess : function(file, data, response) {
                //解析成json对象
                eval('var data='+data);
                if(data.status == 200){
                    var picpath = data.data.path;
                    $('#imageinfo').attr('src',picpath);
                    $('.del').show();
                    $('input[name=pic_id]').val(picpath);
                }else{
                    layer.msg(data.msg, {icon: 2,time: 2000});
                }
            },
            //上传完成后执行的操作
            onUploadComplete:function(file){
                layer.closeAll('loading');
            },
            //上传错误
            onUploadError : function(file, errorCode, errorMsg, errorString) {
                layer.msg('文件' + file.name + '上传失败:' + errorString, {icon: 2,time: 2000});
            }
        });


        $('.del').click(function(){
            var picval = $('.repicm').text();
            if(picval != ''){
                $('#imageinfo').attr('src',picval);
                $('input[name=pic_id]').val(picval);
            }else{
                $('#imageinfo').attr('src','__PUBLIC__/admin/img/nopic.jpg');
                $('input[name=pic_id]').val('');
            }
            $('.del').hide();
        });

        //上传图片
        $('#uploaderInput1').Huploadify({
            uploader: '{:url("Common/Upload/uploadPic")}',
            method:'post',
            formData:{name:'pay_type'},//发送给服务端的参数，格式：{key1:value1,key2:value2}
            buttonText : '上传图像',
            removeTimeout: 2000,
            fileTypeDesc:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileTypeExts:'*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileObjName: 'file', //上传附件$_FILE标识
            fileSizeLimit : 2048,
            //showUploadedPercent:false,//是否实时显示上传的百分比，如20%
            auto : true, //开启,自动上传
            multi : false, //开启,多选文件
            //开始上传
            onUploadStart:function(file){
                layer.load(2);
            },
            onUploadSuccess : function(file, data, response) {
                //解析成json对象
                eval('var data='+data);
                if(data.status == 200){
                    var picpath = data.data.path;
                    $('#imageinfo1').attr('src',picpath);
                    $('.dell').show();
                    $('input[name=pic_id1]').val(picpath);
                }else{
                    layer.msg(data.msg, {icon: 2,time: 2000});
                }
            },
            //上传完成后执行的操作
            onUploadComplete:function(file){
                layer.closeAll('loading');
            },
            //上传错误
            onUploadError : function(file, errorCode, errorMsg, errorString) {
                layer.msg('文件' + file.name + '上传失败:' + errorString, {icon: 2,time: 2000});
            }
        });

        $('.dell').click(function(){
            var picval = $('.repicm').text();
            if(picval != ''){
                $('#imageinfo1').attr('src',picval);
                $('input[name=pic_id1]').val(picval);
            }else{
                $('#imageinfo1').attr('src','__PUBLIC__/admin/img/nopic.jpg');
                $('input[name=pic_id1]').val('');
            }
            $('.dell').hide();
        });

        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });


        var icon = "<i class='fa fa-times-circle'></i>&nbsp;&nbsp;";
        $('#form').validate({
            errorElement : 'span',
            debug: true,//只验证不提交表单
            //layer ajax提交表单
            submitHandler:function(){
                // 序列化 表单数据 后提交 ，太简洁了
                post(updateUrl,'POST',$('#form').serialize(),1);
                return false;
            },//这是关键的语句，配置这个参数后表单不会自动提交，验证通过之后会去调用的方法

            rules:{
                TRC20_wallet:{required:true},
                ERC20_wallet:{required:true}
            },

            messages:{
                TRC20_wallet:{required:icon+'必填'},
                ERC20_wallet:{required:icon+'必填'}
            }
        });
    });
</script>



<script>
    function cl(){
        parent.location.href = url;
    }
</script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>