<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
</head>

<script>
var updateUrl = "{:url('shop_admin/edit_account')}";
</script>

<body class="gray-bg">
<style>
input.error{
	border:1px solid red;
}

span.error{
	padding-top:10px;
	color: #f00;
	font-size:12px;
}
</style>
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>结算设置</h5>
                    </div>
                    <div class="ibox-content">
                        <form method="post" class="form-horizontal" id="form">                                                                           
<!--                            <div class="form-group">-->
<!--                                <label class="col-sm-2 control-label">结算日期</label>-->
<!--                                <div class="col-sm-6">-->
<!--                                    <input type="text" name="settlement_date" id="settlement_date" class="form-control" value="{$shop.settlement_date}">-->
<!--                                </div>-->
<!--                            </div>						-->
<!--                            <div class="hr-line-dashed"></div>                                                                  -->

                            <div class="form-group">
                                <label class="col-sm-2 control-label">结算费率</label>
                                <div class="col-sm-6">
                                    <input type="text" name="service_rate" id="service_rate" class="form-control" value="{$shop.service_rate}">
                                </div>
                            </div>						
                            <div class="hr-line-dashed"></div>

                            <input type="hidden" name="id" value="{$shop.id}" />                                                                                            

                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit" id="doSubmit" style="margin-right:100px;">保存</button>
                                    <button type="reset" class="btn btn-default">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

	<script>
    	$(function(){
    
    	    var icon = "<i class='fa fa-times-circle'></i>&nbsp;&nbsp;";
        	$('#form').validate({
	        	errorElement : 'span',
	        	debug: true,//只验证不提交表单
	        	//layer ajax提交表单
	            submitHandler:function(){
	                // 序列化 表单数据 后提交 ，太简洁了
	                post(updateUrl,'POST',$('#form').serialize(),1);
	                return false;
	            },//这是关键的语句，配置这个参数后表单不会自动提交，验证通过之后会去调用的方法

	            rules:{
	            	// settlement_date:{
		        	// 	required:true
	        	    // },
					service_rate:{
		        		required:true
	        	    }
	        	},
	        	messages:{
	        		// settlement_date:{
	        		// 	required:'请输入结算日期'
	        		// },
					service_rate:{
						required:'请输入结算费率'
					}
	        	}
        	});
      });

      function cl(){
    	  parent.location.href = url;
      }
    </script>
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>