<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="shortcut icon" href="favicon.ico"> 
        <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
        <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
        <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
        <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
        <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    </head>

    <style>
        tr{cursor: pointer;}
    </style>

    <script>
        var url = '/{$Request.module}/Video';
    </script>

    <body class="gray-bg">
        <div class="wrapper wrapper-content" id="server">

            <div class="row">
                <div class="col-sm-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>视频信息列表</h5>
                        </div>
                        <div class="ibox-content">

                            <div class="row" style="margin-bottom:10px;">
                                <form action="{:url('Video/getVideoList')}" method="post" id="form_search">  
                                    <div class="col-sm-5" style="float:right;">
                                        <div class="input-group">
                                            <input type="text" name="keyword" placeholder="请输入视频标题" value="{$keyword}" class="input-sm form-control" />
                                            <span class="input-group-btn"><button type="submit" class="btn btn-sm btn-primary">搜索</button></span>
                                        </div>
                                    </div>
                                    <input name="video_id" type="hidden" value="{$video_id}">
                                </form>
                            </div>                          
                            <div id="ajaxpagetest">
                                {include file="video/videopage" /}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 全局js -->
        <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
        <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
        <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
        <!-- iCheck -->
        <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
        <script src="__PUBLIC__/admin/js/common/admin.js"></script>    
        <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

    <!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>