<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/double-date.css" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/page.css" rel="stylesheet">
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/double-date.js"></script>
    <script src="__PUBLIC__/admin/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>

<script>
var url = "/{$Request.module}/shop_custom";
var deleteUrl = "{:url('shop_custom/delete')}";
</script>

  <script>
  $(document).ready(function(){
      var fixHelperModified = function(e, tr) {
                  var $originals = tr.children();
                  var $helper = tr.clone();
                  $helper.children().each(function(index) {
                      $(this).width($originals.eq(index).width())
                  });
                  return $helper;
              },
              updateIndex = function(e, ui) {
                  var sort = '';
                  var ids = '';
                  $('td.index', ui.item.parent()).each(function (i) {
                      $(this).html(i + 1);
	        		  ids+=$(this).attr('shuxing')+',';
	        		  sort+=$(this).text()+',';
                  });
                  ids = ids.substring(0,ids.length-1);
                  sort = sort.substring(0,sort.length-1);

	              $.ajax({
	            	type:'POST',
	            	url:"{:url('shop_custom/paixu')}",
	            	  data:{'ids':ids,'sort':sort},
	            	  dataType:'json',
	            	  success:function(data){
	            	     layer.msg(data.mess, {icon: 1,time: 1000});
	            	  },
	            	  error:function(){
	            		 layer.msg('操作失败或您没有权限，请重试', {icon: 2,time: 2000});
	            	  }
	              });
              };

      $("#sort tbody").sortable({
          helper: fixHelperModified,
          stop: updateIndex
      }).disableSelection();
  });
  </script>

<body class="gray-bg">
    <div class="wrapper wrapper-content" id="server">
        <style>
		.qiehuan{
		width:120px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#333; background-color:#F5F5F6; float:left; margin-right:10px; text-align:center; cursor:pointer;
		}
		</style>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>推荐位列表</h5>
                    </div>
                    <div class="ibox-content">
         
						<div class="row">
						    <div class="col-sm-3 m-b-xs">
						    <a href="{:url('shop_custom/add')}"><button type="button" class="btn btn-sm btn-primary" id="add" style="margin-right:15px;"><i class="fa fa-plus" style="color:#FFF;"></i>&nbsp;新增推荐位</button></a>                  
                            </div>  
                                                                                        
                        </div>
                        
                        <div id="ajaxpagetest">
                        {include file="shop_custom/ajaxpage" /}
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/admin.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>
    
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>