<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/double-date.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/uploadify/uploadify.css"/>
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/double-date.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.js"> </script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
</head>

<body class="gray-bg">
<style>
input.error{
	border:1px solid red;
}
span.error{
	padding-top:10px;
	color: #f00;
	font-size:12px;
}
</style>

    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>团购活动详情</h5>
                    </div>
                    <div class="ibox-content">
                        <div class="form-horizontal">
                        	 <div class="form-group">
		                          <label class="col-sm-2 control-label">状态：</label>
		                          <div class="col-sm-6">
		                              <div style="font-size:14px; width:500px; height:35px; line-height:35px;">
		                              {switch name="groups.zhuangtai"}
		                              {case value="1"}
		                              <span style="color:#1c84c6;">待审核</span>
		                              {/case}
		                              {case value="2"}
                                      <span style="color:#1c84c6;">即将开始</span>                                                                   	                              
		                              {/case}
		                              {case value="3"}
		                              <span style="color:#1c84c6;">团购中</span>                                                     
		                              {/case}
		                              {case value="4"}
		                              <span style="color:#1992FC;">已结束</span>                                                     
		                              {/case}
		                              {case value="5"}
		                              <span style="color:#ed5565;">平台已关闭</span>                                                     
		                              {/case}
		                              {/switch}
		                              </div>
		                          </div>
		                     </div>
		                     <div class="hr-line-dashed"></div>
		                     
		                    {if condition="$groups['zhuangtai'] eq 5"}
		                    <div class="form-group">
                                <label class="col-sm-2 control-label">拒绝原因：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:200px; line-height:35px;">{$groups.refuse_remarks }</div>
                                </div>     
                            </div>
                            <div class="hr-line-dashed"></div>
                            {/if}
                        
                            <div class="form-group">
                                <label class="col-sm-2 control-label">所属商家：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:35px; line-height:35px;">{$groups.shop_name}</div>
                                </div>     
                            </div>
                            <div class="hr-line-dashed"></div>
                        
                        
                            <div class="form-group">
                                <label class="col-sm-2 control-label">活动名称：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:35px; line-height:35px;">{$groups.group_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">商品缩略图：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:220px;"><img src="{$groups.thumb_url}" witdh="200px;" height="200px";/></div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">商品信息：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:75px; line-height:35px;">{$groups.goods_name}<br/>{$groups.goods_attr_str}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">商品价格：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:35px; line-height:35px;">{$groups.shangpin_price}&nbsp;元</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">商品团购价格：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:35px; line-height:35px;">{$groups.price}&nbsp;元</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">商品库存：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:35px; line-height:35px;">{$groups.goods_number}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">活动时间：</label>
                                <div class="col-sm-8">
                                    <div class="date date1 fl" style="float:left; margin-right:25px;">
                                           <div style="font-size:14px; width:500px; height:35px; line-height:35px;">开始时间：{:date('Y-m-d H:i:s',$groups['start_time'])}</div>    
                                    </div>
                                    <div class="date fr" style="float:left;">
                                           <div style="font-size:14px; width:500px; height:35px; line-height:35px;">结束时间：{:date('Y-m-d H:i:s',$groups['end_time'])}</div>    
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否推荐展示：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:35px; line-height:35px;">
                                    {if condition="$groups['recommend'] eq 1"}是{elseif condition="$groups['recommend'] eq 0"/}否{/if}
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">申请时间：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:35px; line-height:35px;">
                                    {:date('Y-m-d H:i:s',$groups['apply_time'])}
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            {if condition="$groups['checked_time']"}
                            <div class="form-group">
                                <label class="col-sm-2 control-label">审核时间：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:500px; height:35px; line-height:35px;">
                                    {:date('Y-m-d H:i:s',$groups['checked_time'])}
                                    </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            {/if}
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script type="text/javascript" src="__PUBLIC__/uploadify/jquery.uploadify.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>