<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
</head>

<script>
var url = "{:url('industry/lst')}";
var insertUrl = "{:url('industry/add')}";
var checkIndustryname = "{:url('industry/checkIndustryname')}";
var gurl = "/{$Request.module}";
</script>
<body class="gray-bg">
<style>
input.error{
	border:1px solid red;
}
span.error{
	padding-top:10px;
	color: #f00;
	font-size:12px;
}
</style>
    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>增加行业</h5>
                    </div>
                    <div class="ibox-content">
                        <form method="post" class="form-horizontal" id="form">                                                                           
                            <div class="form-group">
                                <label class="col-sm-2 control-label">行业名称</label>
                                <div class="col-sm-6">
                                    <input type="text" name="industry_name" class="form-control">
                                </div>
                            </div>						
                            <div class="hr-line-dashed"></div> 
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">保证金</label>
                                <div class="col-sm-6">
                                    <input type="text" name="ser_price" class="form-control">
                                </div>
                            </div>						
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">提点</label>
                                <div class="col-sm-6">
                                    <input type="text" name="remind" class="form-control">
                                    <p style="margin-top:5px; color:#000;">示例：5表示为千分之5</p>
                                </div>
                            </div>						
                            <div class="hr-line-dashed"></div>                                                               

                            <div class="form-group">
                                <label class="col-sm-2 control-label">排序</label>
                                <div class="col-sm-6">
                                    <input type="text" name="sort" class="form-control">
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div> 
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否显示：</label>
                                <div class="col-sm-6">
                                        <label class="radio-inline"><input type="radio" name="is_show" checked="checked" value="1">是</label>
                                        <label class="radio-inline"><input type="radio" name="is_show" value="0">否</label>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">选择关联分类信息：</label>
                                <div class="col-sm-6">
                                <button type="button" class="btn btn-success" onclick="selectGoods();">请选择分类信息</button>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div> 
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">已选择的分类信息：</label>
                                <div class="col-sm-8">
	                            <table class="table table-hover table-bordered">
	                            <thead class="biaoge">
                                <tr><th style="width:85%">分类名称</th><th style="width:15%">操作</th></tr>
	                            </thead>
                                <tbody id="goods_list">
                                
                                </tbody>	
	                            </table>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>                                                                                                 

                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit" id="doSubmit" style="margin-right:20px;">保存</button>
                                    <button type="reset" class="btn btn-default">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

	<script>
    	$(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });

    	    var icon = "<i class='fa fa-times-circle'></i>&nbsp;&nbsp;";
        	$('#form').validate({
	            errorElement : 'span',
	        	debug: true,//只验证不提交表单
	        	//layer ajax提交表单
	            submitHandler:function(){
	               // 序列化 表单数据 后提交 ，太简洁了
	            	post(insertUrl,'POST',$('#form').serialize(),1);
	            	return false;
	            },//这是关键的语句，配置这个参数后表单不会自动提交，验证通过之后会去调用的方法

	        	rules:{
	        		industry_name:{
	        	    	required:true,
		        		remote : {
		        			url : checkIndustryname,
		        			type : 'post',
		        			dataType : 'json',
		        			data : {
		        				industry_name : function () {
		        				  return $('input[name=industry_name]').val();
		        			   }
		        		    }
			        	}
	        	    },
	        	    ser_price:{required:true},
	        	    remind:{required:true},
	        		sort:{
	        			required:true,
	        			digits:true
	        	    }

	        	},

	        	messages:{
	        		industry_name:{
	        			required:icon+'必填',
	        			remote:icon+'已存在'
	        		},
	        		ser_price:{required:icon+'必填'},
	        		remind:{required:icon+'必填'},
	                sort:{
	                	required:icon+'必填',
	                	digits:icon+'排序必须是整数'
	                }
	        	}
        	});
      });
    	
        function selectGoods(){
            var goods_id = new Array();
            //过滤选择重复信息
            $('input[name*=goods_id]').each(function(i,o){
                goods_id.push($(o).val());
            });
            
          	var goodsurl = gurl+"/getcates/lst/goods_id/"+goods_id;
            
            layer.open({
                type: 2,
                title: '选择分类信息',
                shadeClose: true,
                shade: 0.3,
                area: ['70%', '80%'],
                content: goodsurl,
            });
        }

        function call_backgoods(table_html){
            layer.closeAll('iframe');
            $('#goods_list').append(table_html);
        }    	

      function cl(){
    	  location.href = url;
      }
    </script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>
