<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content=”initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="">
    <style>
        html,body{
            height:100%;
            background:url("__PUBLIC__/mobile/images/bg-downlaod.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .goBtn{
            display: block;
            position: absolute;
            bottom: 3vh;
            left: 50%;
            transform: translateX(-50%);
            animation: breathe 2s infinite;
        }
        @keyframes  breathe{
            0%{
                transform:translateX(-50%) scale(0.8);
            }
            50%{
                transform:translateX(-50%) scale(1.1);
            }
            100%{
                transform:translateX(-50%) scale(0.8);
            }
        }
    </style>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<a href="" class="goBtn">
    <img src="__PUBLIC__/mobile/images/icon-go.png" alt="">
</a>
<script >

    window.onload=function(){
        var btn = document.querySelector('.goBtn');
        const AndriodLink = 'https://www.pgyer.com/woshop_cbec';
        const iosLink = 'https://wo-shop.net/';
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if(isAndroid){
            btn.setAttribute('href',AndriodLink)
        }else{
            btn.setAttribute('href',iosLink)
        }

    }
</script>
<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>