<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
	<link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/uploadify/uploadify.css"/>
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
</head>


<body class="gray-bg">
<style>
input.error{
	border:1px solid red;
}
span.error{
	padding-top:10px;
	color: #f00;
	font-size:12px;
}
</style>

    <div class="wrapper wrapper-content">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>入驻商家资料</h5>
                    </div>
                    <div class="ibox-content">
                    <div class="form-horizontal">
                    
                <div class="tabs-container">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true">基本信息</a></li>
                        <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">申请资料</a></li>
                        <li class=""><a data-toggle="tab" href="#tab-3" aria-expanded="false">入驻订单信息</a></li>
                    </ul>
                    <div class="tab-content">
                    
                        <div id="tab-1" class="tab-pane active">
                            <div class="panel-body">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">店铺名称：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$shops.shop_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">行业名称：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$shops.industry_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">费率：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">千分之{$shops['remind']}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">店铺描述：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:300px; height:100px; line-height:35px;">{$shops.shop_desc}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">联系人：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$shops.contacts}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">手机号：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{:mix_phone($shops.telephone)}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">钱包：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$shops.price}&nbsp;元</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">微信号：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{if condition="$shops['wxnum']"}{$shops.wxnum}{else/}暂无{/if}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">QQ号：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{if condition="$shops['qqnum']"}{$shops.qqnum}{else/}暂无{/if}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
							<label  class="col-sm-2 control-label">logo:</label>
							<div class="col-sm-6" del="sfz">
                            <div style="margin-bottom:7px; margin-top:5px;">
                            {if condition="$shops['logo']"}<img src="{$shops.logo}" onclick="dianjipic(this)" width="180" height="120" border="0" />{else/}<img src="__PUBLIC__/admin/img/nopic.jpg" onclick="dianjipic(this)" width="180" height="120" border="0" />{/if}
                            </div>
                            </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                                
                                
                            <div class="form-group">
                                <label class="col-sm-2 control-label">营业时间：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{if condition="$shops['sertime']"}{$shops.sertime}{else/}暂无{/if}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>     
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">运费：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$shops.freight}&nbsp;元</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">满减金额：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$shops.reduce}&nbsp;元</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">省市区：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$shops.pro_name}&nbsp;{$shops.city_name}&nbsp;{$shops.area_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">详细地址：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:300px; height:70px; line-height:35px;">{$shops.address}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">代理商名称：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:300px; height:70px; line-height:35px;">{$shops.user_name ? $shops.user_name : '-';}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            {if condition="$plugin['install'] eq 1"}
                            <div class="form-group">
                                <label class="col-sm-2 control-label">商家等级：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:300px; height:70px; line-height:35px;">{$plugin.level_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            {/if}

                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">开启状态：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{if condition="$shops['open_status'] eq 1"}开启中{else/}已关闭{/if}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                              
                            <div class="form-group">
                                <label class="col-sm-2 control-label">入驻时间：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{:date('Y-m-d H:i:s',$shops['addtime'])}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>                                                                                                                                                                                                                              
                            </div>
                        </div>
                        
                        <div id="tab-2" class="tab-pane">
                            <div class="panel-body">
                             <div class="form-group">
                                <label class="col-sm-2 control-label">申请状态：</label>
                                <div class="col-sm-6">
                                <div style="font-size:14px; width:200px; height:35px; line-height:35px;">
                                <span style="color:#1992FC;">已通过</span>        
                                </div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                        
                            <div class="form-group">
                                <label class="col-sm-2 control-label">店铺名称：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$applys.shop_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">店铺描述：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:300px; height:100px; line-height:35px;">{$applys.shop_desc}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">行业名称：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$applys.industry_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">联系人：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$applys.contacts}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">手机号：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{:mix_phone($applys.telephone)}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">法人姓名：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$applys.faren_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">法人身份证号码：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$applys.sfz_num}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
							<label  class="col-sm-2 control-label">法人身份证正面图片:</label>
							<div class="col-sm-6" del="sfz">
                            <div style="margin-bottom:7px; margin-top:5px;">
                            <img id="image1" src="{$applys.sfzz_pic}" onclick="dianjipic(this)" width="180" height="120" border="0" />
                            </div>
                            </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
							<label  class="col-sm-2 control-label">法人身份证背面图片:</label>
							<div class="col-sm-6" del="sfz">
                            <div style="margin-bottom:7px; margin-top:5px;">
                            <img id="image2" src="{$applys.sfzb_pic}" onclick="dianjipic(this)" width="180" height="120" border="0" />
                            </div>
                            </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
							<label  class="col-sm-2 control-label">法人手持身份证图片:</label>
							<div class="col-sm-6" del="sfz">
                            <div style="margin-bottom:7px; margin-top:5px;">
                            <img id="image3" src="{$applys.frsfz_pic}" onclick="dianjipic(this)" width="180" height="120" border="0" />
                            </div>
                            </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            
                            <div class="form-group">
							<label  class="col-sm-2 control-label">营业执照图片:</label>
							<div class="col-sm-6" del="sfz">
                            <div style="margin-bottom:7px; margin-top:5px;">
                            <img id="image4" src="{$applys.zhizhao}" onclick="dianjipic(this)" width="180" height="120" border="0" />
                            </div>
                            </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">所在省市区：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$applys.pro_name}&nbsp;{$applys.city_name}&nbsp;{$applys.area_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">详细地址：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$applys.address}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">申请时间：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{:date('Y-m-d H:s:i',$applys['apply_time'])}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>

                            </div>
                        </div>
                        
                        <div id="tab-3" class="tab-pane">
                        <div class="panel-body">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">订单号：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$rz_orders.ordernumber}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">行业名称：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$rz_orders.industry_name}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">保证金：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$rz_orders.ser_price}&nbsp;元</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">费率：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">千分之{$rz_orders['remind']*1000}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">订单总金额：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{$rz_orders.total_price}&nbsp;元</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">支付状态：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;"><span style="color:#1992FC;">已支付</span></div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">支付时间：</label>
                                <div class="col-sm-6">
                                    <div style="font-size:14px; width:200px; height:35px; line-height:35px;">{:date('Y-m-d H:i:s',$rz_orders['pay_time'])}</div>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>                        
                        
                        </div>
                        </div>
                    </div>
                </div>                    


                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script type="text/javascript" src="__PUBLIC__/uploadify/jquery.uploadify.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>