<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="__PUBLIC__/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="__PUBLIC__/admin/css/style.css?v=4.1.0" rel="stylesheet">
</head>

<script>
    var pnum = {$pnum};
    var nav_id = {$nav_id};
    var url = "/{$Request.module}/nav_menu/navlist/nav_id/"+nav_id+".html?page="+pnum;
    var updateUrl = "{:url('nav_menu/edit')}";
</script>

<body class="gray-bg">
<style>
    input.error{
        border:1px solid red;
    }
    span.error{
        padding-top:10px;
        color: #f00;
        font-size:12px;
    }
</style>
    <div class="wrapper wrapper-content">

        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>编辑菜单</h5>
                    </div>
                    <div class="ibox-content">
                        <form method="post" class="form-horizontal" id="form">
                                                                              
                            <div class="form-group">
                                <label class="col-sm-2 control-label">菜单名称：</label>
                                <div class="col-sm-6">
                                    <input type="text" name="menu_name" value="{$menus.menu_name}" class="form-control">
                                </div>
                                <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                            </div>						
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label  class="col-sm-2 control-label">上传图标:</label>
                                <div class="col-sm-6">
                                    <div class="img-box">
                                        <img id="icon_image" src="{$menus.image_path}" onerror="this.src='__PUBLIC__/admin/img/nopic.jpg'" width="100" height="100" />
                                    </div>
                                    <div id="uploadIconImage"></div>
                                </div>
                                <input type="hidden" name="image_path" value="{$menus.image_path}">
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">url地址：</label>
                                <div class="col-sm-6">
                                    <input type="text" name="menu_url" value="{$menus.menu_url}" class="form-control">
                                </div>
                                <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                            </div>						
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group hidden">
                                <label class="col-sm-2 control-label">url类型:</label>
                                <div class="col-sm-6" id="atype">
                                    <label class="radio-inline"><input type="radio" name="url_type" {if condition="$menus['url_type'] eq 1"}checked="checked"{/if} value="1">内部跳转</label>
                                    <label class="radio-inline"><input type="radio" name="url_type" {if condition="$menus['url_type'] eq 2"}checked="checked"{/if} value="2">外部跳转</label>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否显示:</label>
                                <div class="col-sm-6" id="atype">
                                    <label class="radio-inline"><input type="radio" name="is_show" {if condition="$menus['is_show'] eq 1"}checked="checked"{/if} value="1">是</label>
                                    <label class="radio-inline"><input type="radio" name="is_show" {if condition="$menus['is_show'] eq 0"}checked="checked"{/if} value="0">否</label>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div> 
                            
                            <div class="form-group">
                                <label class="col-sm-2 control-label">排序：</label>
                                <div class="col-sm-6">
                                    <input type="text" name="sort" value="{$menus.sort}" class="form-control">
                                </div>
                                <label class="col-sm-1" style="padding-top:7px; color:#F00; font-size:16px;">*</label>
                            </div>						
                            <div class="hr-line-dashed"></div>  

                            <input type="hidden" name="id" value="{$menus.id}">
                            <input type="hidden" name="nav_id" value="{$nav_id}">

                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button class="btn btn-primary" type="submit" id="doSubmit">保存内容</button>
                                    <button class="btn btn-primary" type="button" onclick="goBack();">返回</button>
                                    <button type="reset" class="btn btn-default">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 全局js -->
    <script src="__PUBLIC__/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="__PUBLIC__/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script src="__PUBLIC__/admin/Huploadify/jquery.Huploadify.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/layer/layer.min.js"></script>
    <script src="__PUBLIC__/admin/js/plugins/validate/jquery.validate.min.js"></script>	
    <!-- iCheck -->
    <script src="__PUBLIC__/admin/js/plugins/iCheck/icheck.min.js"></script>
    <script src="__PUBLIC__/admin/js/common/ajax.js"></script>

    <script>	
    	$(function(){  		
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
            
    	    var icon = "<i class='fa fa-times-circle'></i>&nbsp;&nbsp;";
            $('#form').validate({
                errorElement : 'span',
                debug: true,//只验证不提交表单
                //layer ajax提交表单
                submitHandler:function(){
                    // 序列化 表单数据 后提交 ，太简洁了
                    post(updateUrl,'POST',$('#form').serialize(),1);
                    return false;
                },//这是关键的语句，配置这个参数后表单不会自动提交，验证通过之后会去调用的方法

                rules:{
                    menu_name:{required:true},
                    menu_url:{required:true},
                    sort:{required:true}
                },

                messages:{
                    menu_name:{required:icon+'必填'},
                    menu_url:{required:icon+'必填'},
                    sort:{required:icon+'必填'}
                }
            });
        });

        $('#uploadIconImage').Huploadify({
            uploader: '{:url("Common/Upload/uploadPic")}',
            method: 'post',
            formData: {name:'index_menu'},//发送给服务端的参数，格式：{key1:value1,key2:value2}
            buttonText: '上传图标',
            removeTimeout: 2000,
            fileTypeDesc: '*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileTypeExts: '*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileObjName: 'file',  //上传附件$_FILE标识
            fileSizeLimit: 2048,
            showUploadedPercent: false,   //是否实时显示上传的百分比，如20%
            auto: true, //开启,自动上传
            multi: false, //开启,多选文件
            //开始上传
            onUploadStart:function(file){
                layer.load(2);
            },
            onUploadSuccess : function(file, data, response) {
                eval('var data='+data);
                if(data.status == 200){
                    var res = data.data;
                    $('#icon_image').attr('src', res.path);
                    $('input[name=image_path]').val(res.path);
                }else{
                    layer.msg(data.mess, {icon: 2,time: 2000});
                }
            },
            //上传完成后执行的操作
            onUploadComplete:function(file){
                layer.closeAll('loading');
            },
            onUploadError : function(file, errorCode, errorMsg, errorString) {
                layer.msg('文件' + file.name + '上传失败:' + errorString, {icon: 2,time: 2000});
            }
        });

        $('#uploadBannerImage').Huploadify({
            uploader: '{:url("Common/Upload/uploadPic")}',
            method: 'post',
            formData: {name:'menu_banner'},//发送给服务端的参数，格式：{key1:value1,key2:value2}
            buttonText: '上传Banner',
            removeTimeout: 2000,
            fileTypeDesc: '*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileTypeExts: '*.jpg;*.jpeg;*.gif;*.png;*.JPG;*.JPEG;*.GIF;*.PNG;',
            fileObjName: 'file',  //上传附件$_FILE标识
            fileSizeLimit: 2048,
            showUploadedPercent: false,   //是否实时显示上传的百分比，如20%
            auto: true, //开启,自动上传
            multi: false, //开启,多选文件
            //开始上传
            onUploadStart:function(file){
                layer.load(2);
            },
            onUploadSuccess : function(file, data, response) {
                eval('var data='+data);
                if(data.status == 200){
                    var res = data.data;
                    $('#banner_image').attr('src', res.path);
                    $('input[name=banner_path]').val(res.path);
                }else{
                    layer.msg(data.mess, {icon: 2,time: 2000});
                }
            },
            //上传完成后执行的操作
            onUploadComplete:function(file){
                layer.closeAll('loading');
            },
            onUploadError : function(file, errorCode, errorMsg, errorString) {
                layer.msg('文件' + file.name + '上传失败:' + errorString, {icon: 2,time: 2000});
            }
        });

        function cl(){
            location.href = url;
        }
    </script>

<!-- 引入多语言切换的js -->
    <script src="https://res.zvo.cn/translate/translate.js"></script>
    <script>
    translate.setUseVersion2(); //设置使用v2.x 版本
    translate.selectLanguageTag.show = false;
    translate.execute();//进行翻译
    </script>
</body></html>